tăng: [5;0.000110252146838413;11.76] = 16.7601102521468
tang: [0;1.79372150140717E-08;16] = 16.0000000179372
ngang: [0;1.19518948690942E-08;15] = 15.0000000119519
nang: [0;7.97169347235425E-09;13.76] = 13.7600000079717

**********************************************************************
tăng: [5;0.000110252146838413;11.76] = 16.7601102521468
tang: [0;1.79372150140717E-08;16] = 16.0000000179372
ngang: [0;1.19518948690942E-08;15] = 15.0000000119519
nang: [0;7.97169347235425E-09;13.76] = 13.7600000079717

**********************************************************************
nghệ: [5;0.000167514147774884;15] = 20.0001675141478
an: [5;0.000215219072347005;-1] = 4.00021521907235
nghiệp: [5;0.000121891943601048;11] = 16.0001218919436
tác: [5;0.000204737845241372;-1] = 4.00020473784524
nâng: [5;8.9251911723654E-05;11] = 16.0000892519117
nhân: [5;5.68853622393367E-05;11] = 16.0000568853622
cộng: [5;1.45456532705325E-05;11] = 16.0000145456533
nhận: [5;2.69130830453114E-05;11] = 16.000026913083
tăng: [0;3.11057584107501E-05;11] = 11.0000311057584
đỉnh: [5;1.52401531021024E-05;11] = 16.0000152401531
bằng: [5;1.73761194832503E-05;11] = 16.0000173761195
vinh: [0;1.36259387639703E-05;11] = 11.0000136259388
nghìn: [0;2.76114139372791E-07;14] = 14.0000002761141
nghén: [0;5.97081619423138E-09;14] = 14.0000000059708
nghên: [0;5.95873014304932E-09;14] = 14.0000000059587

**********************************************************************
hiện: [5;0.000152545975659406;-1] = 4.00015254597566
khẩu: [5;0.000151467988321808;-1] = 4.00015146798832
hoàn: [5;3.07170915238573E-05;11] = 16.0000307170915
trong: [0;1.82596235741933E-05;11.93] = 11.9300182596236

**********************************************************************
hiện: [5;0.000152545975659406;-1] = 4.00015254597566
khẩu: [5;0.000151467988321808;-1] = 4.00015146798832
hoàn: [5;3.07170915238573E-05;11] = 16.0000307170915
trong: [0;1.82596235741933E-05;11.93] = 11.9300182596236

**********************************************************************
hiện: [5;0.000152545975659406;-1] = 4.00015254597566
khẩu: [5;0.000151467988321808;-1] = 4.00015146798832
hoàn: [5;3.07170915238573E-05;11] = 16.0000307170915
trong: [0;1.82596235741933E-05;11.93] = 11.9300182596236

**********************************************************************
hiện: [5;0.000152545975659406;-1] = 4.00015254597566
khẩu: [5;0.000151467988321808;-1] = 4.00015146798832
hoàn: [5;3.07170915238573E-05;11] = 16.0000307170915
trong: [0;1.82596235741933E-05;11.93] = 11.9300182596236

**********************************************************************
lung: [0;4.01055446422478E-09;21] = 21.0000000040106
gắn: [0;1.20835703350721E-05;11] = 11.0000120835703
những: [0;1.1762358566365E-05;11] = 11.0000117623586

**********************************************************************
lung: [0;4.01055446422478E-09;21] = 21.0000000040106
gắn: [0;1.20835703350721E-05;11] = 11.0000120835703
những: [0;1.1762358566365E-05;11] = 11.0000117623586

**********************************************************************
lung: [0;4.01055446422478E-09;21] = 21.0000000040106
gắn: [0;1.20835703350721E-05;11] = 11.0000120835703
những: [0;1.1762358566365E-05;11] = 11.0000117623586

**********************************************************************
lung: [0;4.01055446422478E-09;21] = 21.0000000040106
gắn: [0;1.20835703350721E-05;11] = 11.0000120835703
những: [0;1.1762358566365E-05;11] = 11.0000117623586

**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************

**********************************************************************
