
máy-----2.00474819078682E-09
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

là-----7.68404876234449E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

phẩm-----0.00014061067496128
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----0.000533161842507892
**********************************************************************

thể-----0.000529522107499402
**********************************************************************

lựa-----4.84833600293889E-05
**********************************************************************

chọn-----4.67791665251528E-05
**********************************************************************

dễ-----2.92110332063403E-05
**********************************************************************

dàng-----2.92110334349659E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đầy-----2.19537232402175E-07
**********************************************************************

hoa-----3.47129276410167E-06
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

nắng-----1.20432883446774E-07
**********************************************************************

thí-----4.73587505906598E-05
**********************************************************************

sinh-----4.97630752709862E-05
**********************************************************************

này-----1.81571366801796E-05
**********************************************************************

đang-----1.57528106829275E-05
**********************************************************************

chệch-----1.11292017697273E-07
**********************************************************************

choạc-----1.11293334301182E-07
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đừng-----1.74296991397279E-07
**********************************************************************

ca-----3.59954230369467E-06
**********************************************************************

hát-----3.59954223596912E-06
**********************************************************************

tỉ-----1.29361438868072E-05
**********************************************************************

lệ-----1.3044403411348E-05
**********************************************************************

tội-----2.26372999002923E-05
**********************************************************************

phạm-----2.252904000889E-05
**********************************************************************

dị-----2.00489097134094E-09
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

niên-----2.14656332343822E-06
**********************************************************************

ngày-----5.12606262396477E-05
**********************************************************************

càng-----5.09889459721907E-05
**********************************************************************

thay-----7.10537575091971E-05
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

vi-----2.00461302437127E-09
**********************************************************************

trí-----1.40124341834763E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

được-----6.58515966630322E-06
**********************************************************************

sắp-----1.28375721061185E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

phiên-----3.41093643693454E-05
**********************************************************************

bản-----2.83237521044039E-05
**********************************************************************

tang-----2.00457169620123E-09
**********************************************************************

cường-----5.60384911461122E-07
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

ổn-----4.98687695896336E-05
**********************************************************************

định-----4.88968188796646E-05
**********************************************************************

huy-----4.91219789526968E-05
**********************************************************************

động-----6.13269577078297E-05
**********************************************************************

lực-----1.22069834357272E-05
**********************************************************************

cảnh-----5.37388659191648E-05
**********************************************************************

sát-----5.38421017992894E-05
**********************************************************************

tuần-----5.90598444212669E-06
**********************************************************************

tra-----5.80274823030972E-06
**********************************************************************

hoàn-----4.71954321161305E-05
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

đúng-----2.7135727949092E-06
**********************************************************************

tiến-----1.6611474131946E-05
**********************************************************************

độ-----2.41746910998213E-05
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

đảm-----7.6976252509733E-05
**********************************************************************

bảo-----7.6618764831949E-05
**********************************************************************

chất-----3.11097340632358E-06
**********************************************************************

chao-----2.00529115925784E-09
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

biện-----8.10251748775808E-05
**********************************************************************

pháp-----5.79935296586382E-05
**********************************************************************

thúc-----2.93024445740138E-05
**********************************************************************

đẩy-----3.02489924900399E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

song-----1.12008196184832E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

lĩnh-----8.67780061248199E-05
**********************************************************************

vực-----7.33550205751794E-05
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

công-----8.30072097902027E-06
**********************************************************************

nghện-----2.00222843861453E-09
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

vào-----4.58090974748769E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

xuất-----0.000156005094635245
**********************************************************************

chong-----2.00433947617765E-09
**********************************************************************

tất-----0.000106881604574885
**********************************************************************

cả-----0.000153757845421392
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

một-----2.00098947143922E-09
**********************************************************************

sĩ-----7.0861732264799E-07
**********************************************************************

tài-----1.5732260206991E-06
**********************************************************************

ba-----1.4098911622021E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

sân-----3.95420803455109E-05
**********************************************************************

nằm-----2.00510569076665E-09
**********************************************************************

rong-----2.00509857729504E-09
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

thống-----0.00011818956058579
**********************************************************************

tuyến-----1.97259538634698E-05
**********************************************************************

đường-----2.79480530277195E-05
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

tốc-----8.92824129722725E-06
**********************************************************************

cần-----4.79974076837545E-05
**********************************************************************

phải-----8.62957237532236E-05
**********************************************************************

có-----0.000533161842507892
**********************************************************************

sự-----5.90129781622183E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

ngàn-----2.00398719185793E-09
**********************************************************************

thiết-----1.33329303725238E-05
**********************************************************************

lập-----1.33329300048144E-05
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

ngoại-----2.29268094907433E-05
**********************************************************************

giao-----2.09838052209413E-05
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

là-----7.68404876234449E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

phẩm-----0.00014061067496128
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----0.000533161842507892
**********************************************************************

thể-----0.000529522107499402
**********************************************************************

lựa-----4.84833600293889E-05
**********************************************************************

chọn-----4.67791665251528E-05
**********************************************************************

dễ-----2.92110332063403E-05
**********************************************************************

dàng-----2.92110334349659E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đầy-----2.19537232402175E-07
**********************************************************************

hoa-----3.47129276410167E-06
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

nắng-----1.20432883446774E-07
**********************************************************************

thí-----4.73587505906598E-05
**********************************************************************

sinh-----4.97630752709862E-05
**********************************************************************

này-----1.81571366801796E-05
**********************************************************************

đang-----1.57528106829275E-05
**********************************************************************

chệch-----1.11292017697273E-07
**********************************************************************

choạc-----1.11293334301182E-07
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đừng-----1.74296991397279E-07
**********************************************************************

ca-----3.59954230369467E-06
**********************************************************************

hát-----3.59954223596912E-06
**********************************************************************

tỉ-----1.29361438868072E-05
**********************************************************************

lệ-----1.3044403411348E-05
**********************************************************************

tội-----2.26372999002923E-05
**********************************************************************

phạm-----2.252904000889E-05
**********************************************************************

dị-----2.00489097134094E-09
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

niên-----2.14656332343822E-06
**********************************************************************

ngày-----5.12606262396477E-05
**********************************************************************

càng-----5.09889459721907E-05
**********************************************************************

thay-----7.10537575091971E-05
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

vi-----2.00461302437127E-09
**********************************************************************

trí-----1.40124341834763E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

được-----6.58515966630322E-06
**********************************************************************

sắp-----1.28375721061185E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

phiên-----3.41093643693454E-05
**********************************************************************

bản-----2.83237521044039E-05
**********************************************************************

tang-----2.00457169620123E-09
**********************************************************************

cường-----5.60384911461122E-07
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

ổn-----4.98687695896336E-05
**********************************************************************

định-----4.88968188796646E-05
**********************************************************************

huy-----4.91219789526968E-05
**********************************************************************

động-----6.13269577078297E-05
**********************************************************************

lực-----1.22069834357272E-05
**********************************************************************

cảnh-----5.37388659191648E-05
**********************************************************************

sát-----5.38421017992894E-05
**********************************************************************

tuần-----5.90598444212669E-06
**********************************************************************

tra-----5.80274823030972E-06
**********************************************************************

hoàn-----4.71954321161305E-05
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

đúng-----2.7135727949092E-06
**********************************************************************

tiến-----1.6611474131946E-05
**********************************************************************

độ-----2.41746910998213E-05
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

đảm-----7.6976252509733E-05
**********************************************************************

bảo-----7.6618764831949E-05
**********************************************************************

chất-----3.11097340632358E-06
**********************************************************************

chao-----2.00529115925784E-09
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

biện-----8.10251748775808E-05
**********************************************************************

pháp-----5.79935296586382E-05
**********************************************************************

thúc-----2.93024445740138E-05
**********************************************************************

đẩy-----3.02489924900399E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

song-----1.12008196184832E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

lĩnh-----8.67780061248199E-05
**********************************************************************

vực-----7.33550205751794E-05
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

công-----8.30072097902027E-06
**********************************************************************

nghện-----2.00222843861453E-09
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

vào-----4.58090974748769E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

xuất-----0.000156005094635245
**********************************************************************

chong-----2.00433947617765E-09
**********************************************************************

tất-----0.000106881604574885
**********************************************************************

cả-----0.000153757845421392
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

một-----2.00098947143922E-09
**********************************************************************

sĩ-----7.0861732264799E-07
**********************************************************************

tài-----1.5732260206991E-06
**********************************************************************

ba-----1.4098911622021E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

sân-----3.95420803455109E-05
**********************************************************************

nằm-----2.00510569076665E-09
**********************************************************************

rong-----2.00509857729504E-09
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

thống-----0.00011818956058579
**********************************************************************

tuyến-----1.97259538634698E-05
**********************************************************************

đường-----2.79480530277195E-05
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

tốc-----8.92824129722725E-06
**********************************************************************

cần-----4.79974076837545E-05
**********************************************************************

phải-----8.62957237532236E-05
**********************************************************************

có-----0.000533161842507892
**********************************************************************

sự-----5.90129781622183E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

ngàn-----2.00398719185793E-09
**********************************************************************

thiết-----1.33329303725238E-05
**********************************************************************

lập-----1.33329300048144E-05
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

ngoại-----2.29268094907433E-05
**********************************************************************

giao-----2.09838052209413E-05
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

là-----7.68404876234449E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

phẩm-----0.00014061067496128
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----0.000533161842507892
**********************************************************************

thể-----0.000529522107499402
**********************************************************************

lựa-----4.84833600293889E-05
**********************************************************************

chọn-----4.67791665251528E-05
**********************************************************************

dễ-----2.92110332063403E-05
**********************************************************************

dàng-----2.92110334349659E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đầy-----2.19537232402175E-07
**********************************************************************

hoa-----3.47129276410167E-06
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

nắng-----1.20432883446774E-07
**********************************************************************

thí-----4.73587505906598E-05
**********************************************************************

sinh-----4.97630752709862E-05
**********************************************************************

này-----1.81571366801796E-05
**********************************************************************

đang-----1.57528106829275E-05
**********************************************************************

chệch-----1.11292017697273E-07
**********************************************************************

choạc-----1.11293334301182E-07
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đừng-----1.74296991397279E-07
**********************************************************************

ca-----3.59954230369467E-06
**********************************************************************

hát-----3.59954223596912E-06
**********************************************************************

tỉ-----1.29361438868072E-05
**********************************************************************

lệ-----1.3044403411348E-05
**********************************************************************

tội-----2.26372999002923E-05
**********************************************************************

phạm-----2.252904000889E-05
**********************************************************************

dị-----2.00489097134094E-09
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

niên-----2.14656332343822E-06
**********************************************************************

ngày-----5.12606262396477E-05
**********************************************************************

càng-----5.09889459721907E-05
**********************************************************************

thay-----7.10537575091971E-05
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

vi-----2.00461302437127E-09
**********************************************************************

trí-----1.40124341834763E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

được-----6.58515966630322E-06
**********************************************************************

sắp-----1.28375721061185E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

phiên-----3.41093643693454E-05
**********************************************************************

bản-----2.83237521044039E-05
**********************************************************************

tang-----2.00457169620123E-09
**********************************************************************

cường-----5.60384911461122E-07
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

ổn-----4.98687695896336E-05
**********************************************************************

định-----4.88968188796646E-05
**********************************************************************

huy-----4.91219789526968E-05
**********************************************************************

động-----6.13269577078297E-05
**********************************************************************

lực-----1.22069834357272E-05
**********************************************************************

cảnh-----5.37388659191648E-05
**********************************************************************

sát-----5.38421017992894E-05
**********************************************************************

tuần-----5.90598444212669E-06
**********************************************************************

tra-----5.80274823030972E-06
**********************************************************************

hoàn-----4.71954321161305E-05
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

đúng-----2.7135727949092E-06
**********************************************************************

tiến-----1.6611474131946E-05
**********************************************************************

độ-----2.41746910998213E-05
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

đảm-----7.6976252509733E-05
**********************************************************************

bảo-----7.6618764831949E-05
**********************************************************************

chất-----3.11097340632358E-06
**********************************************************************

chao-----2.00529115925784E-09
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

biện-----8.10251748775808E-05
**********************************************************************

pháp-----5.79935296586382E-05
**********************************************************************

thúc-----2.93024445740138E-05
**********************************************************************

đẩy-----3.02489924900399E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

song-----1.12008196184832E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

lĩnh-----8.67780061248199E-05
**********************************************************************

vực-----7.33550205751794E-05
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

công-----8.30072097902027E-06
**********************************************************************

nghện-----2.00222843861453E-09
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

vào-----4.58090974748769E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

xuất-----0.000156005094635245
**********************************************************************

chong-----2.00433947617765E-09
**********************************************************************

tất-----0.000106881604574885
**********************************************************************

cả-----0.000153757845421392
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

một-----2.00098947143922E-09
**********************************************************************

sĩ-----7.0861732264799E-07
**********************************************************************

tài-----1.5732260206991E-06
**********************************************************************

ba-----1.4098911622021E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

sân-----3.95420803455109E-05
**********************************************************************

nằm-----2.00510569076665E-09
**********************************************************************

rong-----2.00509857729504E-09
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

thống-----0.00011818956058579
**********************************************************************

tuyến-----1.97259538634698E-05
**********************************************************************

đường-----2.79480530277195E-05
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

tốc-----8.92824129722725E-06
**********************************************************************

cần-----4.79974076837545E-05
**********************************************************************

phải-----8.62957237532236E-05
**********************************************************************

có-----0.000533161842507892
**********************************************************************

sự-----5.90129781622183E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

ngàn-----2.00398719185793E-09
**********************************************************************

thiết-----1.33329303725238E-05
**********************************************************************

lập-----1.33329300048144E-05
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

ngoại-----2.29268094907433E-05
**********************************************************************

giao-----2.09838052209413E-05
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

là-----7.68404876234449E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

phẩm-----0.00014061067496128
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----0.000533161842507892
**********************************************************************

thể-----0.000529522107499402
**********************************************************************

lựa-----4.84833600293889E-05
**********************************************************************

chọn-----4.67791665251528E-05
**********************************************************************

dễ-----2.92110332063403E-05
**********************************************************************

dàng-----2.92110334349659E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đầy-----2.19537232402175E-07
**********************************************************************

hoa-----3.47129276410167E-06
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

nắng-----1.20432883446774E-07
**********************************************************************

thí-----4.73587505906598E-05
**********************************************************************

sinh-----4.97630752709862E-05
**********************************************************************

này-----1.81571366801796E-05
**********************************************************************

đang-----1.57528106829275E-05
**********************************************************************

chệch-----1.11292017697273E-07
**********************************************************************

choạc-----1.11293334301182E-07
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đừng-----1.74296991397279E-07
**********************************************************************

ca-----3.59954230369467E-06
**********************************************************************

hát-----3.59954223596912E-06
**********************************************************************

tỉ-----1.29361438868072E-05
**********************************************************************

lệ-----1.3044403411348E-05
**********************************************************************

tội-----2.26372999002923E-05
**********************************************************************

phạm-----2.252904000889E-05
**********************************************************************

dị-----2.00489097134094E-09
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

niên-----2.14656332343822E-06
**********************************************************************

ngày-----5.12606262396477E-05
**********************************************************************

càng-----5.09889459721907E-05
**********************************************************************

thay-----7.10537575091971E-05
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

vi-----2.00461302437127E-09
**********************************************************************

trí-----1.40124341834763E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

được-----6.58515966630322E-06
**********************************************************************

sắp-----1.28375721061185E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

phiên-----3.41093643693454E-05
**********************************************************************

bản-----2.83237521044039E-05
**********************************************************************

tang-----2.00457169620123E-09
**********************************************************************

cường-----5.60384911461122E-07
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

ổn-----4.98687695896336E-05
**********************************************************************

định-----4.88968188796646E-05
**********************************************************************

huy-----4.91219789526968E-05
**********************************************************************

động-----6.13269577078297E-05
**********************************************************************

lực-----1.22069834357272E-05
**********************************************************************

cảnh-----5.37388659191648E-05
**********************************************************************

sát-----5.38421017992894E-05
**********************************************************************

tuần-----5.90598444212669E-06
**********************************************************************

tra-----5.80274823030972E-06
**********************************************************************

hoàn-----4.71954321161305E-05
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

đúng-----2.7135727949092E-06
**********************************************************************

tiến-----1.6611474131946E-05
**********************************************************************

độ-----2.41746910998213E-05
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

đảm-----7.6976252509733E-05
**********************************************************************

bảo-----7.6618764831949E-05
**********************************************************************

chất-----3.11097340632358E-06
**********************************************************************

chao-----2.00529115925784E-09
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

biện-----8.10251748775808E-05
**********************************************************************

pháp-----5.79935296586382E-05
**********************************************************************

thúc-----2.93024445740138E-05
**********************************************************************

đẩy-----3.02489924900399E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

song-----1.12008196184832E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

lĩnh-----8.67780061248199E-05
**********************************************************************

vực-----7.33550205751794E-05
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

công-----8.30072097902027E-06
**********************************************************************

nghện-----2.00222843861453E-09
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

vào-----4.58090974748769E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

xuất-----0.000156005094635245
**********************************************************************

chong-----2.00433947617765E-09
**********************************************************************

tất-----0.000106881604574885
**********************************************************************

cả-----0.000153757845421392
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

một-----2.00098947143922E-09
**********************************************************************

sĩ-----7.0861732264799E-07
**********************************************************************

tài-----1.5732260206991E-06
**********************************************************************

ba-----1.4098911622021E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

sân-----3.95420803455109E-05
**********************************************************************

nằm-----2.00510569076665E-09
**********************************************************************

rong-----2.00509857729504E-09
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

thống-----0.00011818956058579
**********************************************************************

tuyến-----1.97259538634698E-05
**********************************************************************

đường-----2.79480530277195E-05
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

tốc-----8.92824129722725E-06
**********************************************************************

cần-----4.79974076837545E-05
**********************************************************************

phải-----8.62957237532236E-05
**********************************************************************

có-----0.000533161842507892
**********************************************************************

sự-----5.90129781622183E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

ngàn-----2.00398719185793E-09
**********************************************************************

thiết-----1.33329303725238E-05
**********************************************************************

lập-----1.33329300048144E-05
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

ngoại-----2.29268094907433E-05
**********************************************************************

giao-----2.09838052209413E-05
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

là-----7.68404876234449E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

phẩm-----0.00014061067496128
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----0.000533161842507892
**********************************************************************

thể-----0.000529522107499402
**********************************************************************

lựa-----4.84833600293889E-05
**********************************************************************

chọn-----4.67791665251528E-05
**********************************************************************

dễ-----2.92110332063403E-05
**********************************************************************

dàng-----2.92110334349659E-05
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đầy-----2.19537232402175E-07
**********************************************************************

hoa-----3.47129276410167E-06
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

nắng-----1.20432883446774E-07
**********************************************************************

thí-----4.73587505906598E-05
**********************************************************************

sinh-----4.97630752709862E-05
**********************************************************************

này-----1.81571366801796E-05
**********************************************************************

đang-----1.57528106829275E-05
**********************************************************************

chệch-----1.11292017697273E-07
**********************************************************************

choạc-----1.11293334301182E-07
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

con-----1.65495882063636E-05
**********************************************************************

đừng-----1.74296991397279E-07
**********************************************************************

ca-----3.59954230369467E-06
**********************************************************************

hát-----3.59954223596912E-06
**********************************************************************

tỉ-----1.29361438868072E-05
**********************************************************************

lệ-----1.3044403411348E-05
**********************************************************************

tội-----2.26372999002923E-05
**********************************************************************

phạm-----2.252904000889E-05
**********************************************************************

dị-----2.00489097134094E-09
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

niên-----2.14656332343822E-06
**********************************************************************

ngày-----5.12606262396477E-05
**********************************************************************

càng-----5.09889459721907E-05
**********************************************************************

thay-----7.10537575091971E-05
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

vi-----2.00461302437127E-09
**********************************************************************

trí-----1.40124341834763E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

được-----6.58515966630322E-06
**********************************************************************

sắp-----1.28375721061185E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

phiên-----3.41093643693454E-05
**********************************************************************

bản-----2.83237521044039E-05
**********************************************************************

tang-----2.00457169620123E-09
**********************************************************************

cường-----5.60384911461122E-07
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

ổn-----4.98687695896336E-05
**********************************************************************

định-----4.88968188796646E-05
**********************************************************************

huy-----4.91219789526968E-05
**********************************************************************

động-----6.13269577078297E-05
**********************************************************************

lực-----1.22069834357272E-05
**********************************************************************

cảnh-----5.37388659191648E-05
**********************************************************************

sát-----5.38421017992894E-05
**********************************************************************

tuần-----5.90598444212669E-06
**********************************************************************

tra-----5.80274823030972E-06
**********************************************************************

hoàn-----4.71954321161305E-05
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

đúng-----2.7135727949092E-06
**********************************************************************

tiến-----1.6611474131946E-05
**********************************************************************

độ-----2.41746910998213E-05
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

đảm-----7.6976252509733E-05
**********************************************************************

bảo-----7.6618764831949E-05
**********************************************************************

chất-----3.11097340632358E-06
**********************************************************************

chao-----2.00529115925784E-09
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

biện-----8.10251748775808E-05
**********************************************************************

pháp-----5.79935296586382E-05
**********************************************************************

thúc-----2.93024445740138E-05
**********************************************************************

đẩy-----3.02489924900399E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

song-----1.12008196184832E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

lĩnh-----8.67780061248199E-05
**********************************************************************

vực-----7.33550205751794E-05
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

công-----8.30072097902027E-06
**********************************************************************

nghện-----2.00222843861453E-09
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

vào-----4.58090974748769E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

xuất-----0.000156005094635245
**********************************************************************

chong-----2.00433947617765E-09
**********************************************************************

tất-----0.000106881604574885
**********************************************************************

cả-----0.000153757845421392
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

một-----2.00098947143922E-09
**********************************************************************

sĩ-----7.0861732264799E-07
**********************************************************************

tài-----1.5732260206991E-06
**********************************************************************

ba-----1.4098911622021E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

sân-----3.95420803455109E-05
**********************************************************************

nằm-----2.00510569076665E-09
**********************************************************************

rong-----2.00509857729504E-09
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

thống-----0.00011818956058579
**********************************************************************

tuyến-----1.97259538634698E-05
**********************************************************************

đường-----2.79480530277195E-05
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

tốc-----8.92824129722725E-06
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

là-----7.68404876234449E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

phẩm-----0.00014061067496128
**********************************************************************

của-----3.24988179181026E-05
**********************************************************************

con-----4.84187282663569E-05
**********************************************************************

người-----3.18711410934271E-05
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----0.000533161842507892
**********************************************************************

thể-----0.000529522107499402
**********************************************************************

lựa-----4.84833600293889E-05
**********************************************************************

chọn-----4.67791665251528E-05
**********************************************************************

dễ-----2.92110332063403E-05
**********************************************************************

dàng-----2.92110334349659E-05
**********************************************************************

con-----4.84187282663569E-05
**********************************************************************

đầy-----2.19537232402175E-07
**********************************************************************

hoa-----3.47129276410167E-06
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

nắng-----1.20432883446774E-07
**********************************************************************

thí-----4.73587505906598E-05
**********************************************************************

sinh-----4.97630752709862E-05
**********************************************************************

này-----1.81571366801796E-05
**********************************************************************

đang-----1.57528106829275E-05
**********************************************************************

chệch-----1.11292017697273E-07
**********************************************************************

choạc-----1.11293334301182E-07
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

con-----4.84187282663569E-05
**********************************************************************

đừng-----1.74296991397279E-07
**********************************************************************

ca-----3.59954230369467E-06
**********************************************************************

hát-----3.59954223596912E-06
**********************************************************************

tỉ-----1.29361438868072E-05
**********************************************************************

lệ-----1.3044403411348E-05
**********************************************************************

tội-----2.26372999002923E-05
**********************************************************************

phạm-----2.252904000889E-05
**********************************************************************

dị-----2.00489097134094E-09
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

niên-----2.14656332343822E-06
**********************************************************************

ngày-----5.12606262396477E-05
**********************************************************************

càng-----5.48230805216972E-05
**********************************************************************

tăng-----3.83613823958292E-06
**********************************************************************

thay-----7.10537575091971E-05
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

vi-----2.00461302437127E-09
**********************************************************************

trí-----1.40124341834763E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

được-----6.58515966630322E-06
**********************************************************************

sắp-----1.28375721061185E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

phiên-----3.41093643693454E-05
**********************************************************************

bản-----2.83237521044039E-05
**********************************************************************

tang-----2.00457169620123E-09
**********************************************************************

cường-----5.60384911461122E-07
**********************************************************************

tính-----1.81163535284403E-06
**********************************************************************

ổn-----4.98687695896336E-05
**********************************************************************

định-----4.88968188796646E-05
**********************************************************************

huy-----4.91219789526968E-05
**********************************************************************

động-----6.13269577078297E-05
**********************************************************************

lực-----1.22069834357272E-05
**********************************************************************

cảnh-----5.37388659191648E-05
**********************************************************************

sát-----5.38421017992894E-05
**********************************************************************

tuần-----5.90598444212669E-06
**********************************************************************

tra-----5.80274823030972E-06
**********************************************************************

hoàn-----4.71954321161305E-05
**********************************************************************

thành-----1.87488327783989E-06
**********************************************************************

đúng-----2.7135727949092E-06
**********************************************************************

tiến-----1.6611474131946E-05
**********************************************************************

độ-----2.41746910998213E-05
**********************************************************************

và-----3.37218845177414E-06
**********************************************************************

đảm-----7.6976252509733E-05
**********************************************************************

bảo-----7.6618764831949E-05
**********************************************************************

chất-----3.11097340632358E-06
**********************************************************************

chao-----2.00529115925784E-09
**********************************************************************

đổi-----7.10537571183913E-05
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

biện-----8.10251748775808E-05
**********************************************************************

pháp-----5.79935296586382E-05
**********************************************************************

thúc-----2.93024445740138E-05
**********************************************************************

đẩy-----3.02489924900399E-05
**********************************************************************

hợp-----6.9184178752498E-05
**********************************************************************

tác-----6.87193782505385E-05
**********************************************************************

song-----5.8348374975633E-06
**********************************************************************

phương-----5.70085766482649E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

lĩnh-----8.67780061248199E-05
**********************************************************************

vực-----7.33550205751794E-05
**********************************************************************

ứng-----3.53030622334465E-05
**********************************************************************

dụng-----3.3743896928598E-05
**********************************************************************

công-----8.30072097902027E-06
**********************************************************************

nghện-----2.00222843861453E-09
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

vào-----4.58090974748769E-06
**********************************************************************

sản-----0.000130533859605183
**********************************************************************

xuất-----0.000156005094635245
**********************************************************************

chong-----2.00433947617765E-09
**********************************************************************

tất-----0.000106881604574885
**********************************************************************

cả-----0.000153757845421392
**********************************************************************

các-----8.26181135961049E-06
**********************************************************************

nhà-----0.000130805605148397
**********************************************************************

một-----2.00098947143922E-09
**********************************************************************

sĩ-----7.0861732264799E-07
**********************************************************************

tài-----1.5732260206991E-06
**********************************************************************

ba-----1.4098911622021E-06
**********************************************************************

trên-----5.80956799402318E-06
**********************************************************************

sân-----3.95420803455109E-05
**********************************************************************

nằm-----2.00510569076665E-09
**********************************************************************

rong-----2.00509857729504E-09
**********************************************************************

hệ-----0.000118189561130914
**********************************************************************

thống-----0.00011818956058579
**********************************************************************

tuyến-----1.97259538634698E-05
**********************************************************************

đường-----2.79480530277195E-05
**********************************************************************

bộ-----8.99918813228073E-06
**********************************************************************

cao-----1.19504087110371E-06
**********************************************************************

tốc-----8.92824129722725E-06
**********************************************************************
