
máy-----2.00474819078682E-09
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

là-----3.39126523569562E-07
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

phẩm-----1.33073932287594E-05
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

thể-----2.01689254041129E-06
**********************************************************************

lựa-----8.00964181023844E-08
**********************************************************************

chọn-----2.30580703661452E-08
**********************************************************************

dễ-----2.00479409747931E-09
**********************************************************************

dàng-----2.00502272305847E-09
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đầy-----2.00510007931524E-09
**********************************************************************

hoa-----2.11504522394269E-07
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

nắng-----3.68316928941623E-08
**********************************************************************

thí-----2.00516162582003E-09
**********************************************************************

sinh-----2.00431607164102E-09
**********************************************************************

này-----2.00255257894304E-09
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

chệch-----2.00397353798885E-09
**********************************************************************

choạc-----2.00529014189839E-09
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đừng-----2.00429643204727E-09
**********************************************************************

ca-----2.00497346615194E-09
**********************************************************************

hát-----2.00490574060941E-09
**********************************************************************

tỉ-----2.00513884624024E-09
**********************************************************************

lệ-----2.0048962409635E-09
**********************************************************************

tội-----2.00489892026916E-09
**********************************************************************

phạm-----2.00477466401441E-09
**********************************************************************

dị-----7.6198029213336E-08
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

niên-----1.61163250606188E-07
**********************************************************************

ngày-----1.02103522818316E-07
**********************************************************************

càng-----1.02103401172692E-07
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

là-----3.39126523569562E-07
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

phẩm-----1.33073932287594E-05
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

thể-----2.01689254041129E-06
**********************************************************************

lựa-----8.00964181023844E-08
**********************************************************************

chọn-----2.30580703661452E-08
**********************************************************************

dễ-----2.00479409747931E-09
**********************************************************************

dàng-----2.00502272305847E-09
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đầy-----2.00510007931524E-09
**********************************************************************

hoa-----2.11504522394269E-07
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

nắng-----3.68316928941623E-08
**********************************************************************

thí-----2.00516162582003E-09
**********************************************************************

sinh-----2.00431607164102E-09
**********************************************************************

này-----2.00255257894304E-09
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

chệch-----2.00397353798885E-09
**********************************************************************

choạc-----2.00529014189839E-09
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đừng-----2.00429643204727E-09
**********************************************************************

ca-----2.00497346615194E-09
**********************************************************************

hát-----2.00490574060941E-09
**********************************************************************

tỉ-----2.00513884624024E-09
**********************************************************************

lệ-----2.0048962409635E-09
**********************************************************************

tội-----2.00489892026916E-09
**********************************************************************

phạm-----2.00477466401441E-09
**********************************************************************

dị-----7.6198029213336E-08
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

niên-----1.61163250606188E-07
**********************************************************************

ngày-----1.02103522818316E-07
**********************************************************************

càng-----1.02103401172692E-07
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

là-----3.39126523569562E-07
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

phẩm-----1.33073932287594E-05
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

thể-----2.01689254041129E-06
**********************************************************************

lựa-----8.00964181023844E-08
**********************************************************************

chọn-----2.30580703661452E-08
**********************************************************************

dễ-----2.00479409747931E-09
**********************************************************************

dàng-----2.00502272305847E-09
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đầy-----2.00510007931524E-09
**********************************************************************

hoa-----2.11504522394269E-07
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

nắng-----3.68316928941623E-08
**********************************************************************

thí-----2.00516162582003E-09
**********************************************************************

sinh-----2.00431607164102E-09
**********************************************************************

này-----2.00255257894304E-09
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

chệch-----2.00397353798885E-09
**********************************************************************

choạc-----2.00529014189839E-09
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đừng-----2.00429643204727E-09
**********************************************************************

ca-----2.00497346615194E-09
**********************************************************************

hát-----2.00490574060941E-09
**********************************************************************

tỉ-----2.00513884624024E-09
**********************************************************************

lệ-----2.0048962409635E-09
**********************************************************************

tội-----2.00489892026916E-09
**********************************************************************

phạm-----2.00477466401441E-09
**********************************************************************

dị-----7.6198029213336E-08
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

niên-----1.61163250606188E-07
**********************************************************************

ngày-----1.02103522818316E-07
**********************************************************************

càng-----1.02103401172692E-07
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

là-----3.39126523569562E-07
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

phẩm-----1.33073932287594E-05
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

thể-----2.01689254041129E-06
**********************************************************************

lựa-----8.00964181023844E-08
**********************************************************************

chọn-----2.30580703661452E-08
**********************************************************************

dễ-----2.00479409747931E-09
**********************************************************************

dàng-----2.00502272305847E-09
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đầy-----2.00510007931524E-09
**********************************************************************

hoa-----2.11504522394269E-07
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

nắng-----3.68316928941623E-08
**********************************************************************

thí-----2.00516162582003E-09
**********************************************************************

sinh-----2.00431607164102E-09
**********************************************************************

này-----2.00255257894304E-09
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

chệch-----2.00397353798885E-09
**********************************************************************

choạc-----2.00529014189839E-09
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đừng-----2.00429643204727E-09
**********************************************************************

ca-----2.00497346615194E-09
**********************************************************************

hát-----2.00490574060941E-09
**********************************************************************

tỉ-----2.00513884624024E-09
**********************************************************************

lệ-----2.0048962409635E-09
**********************************************************************

tội-----2.00489892026916E-09
**********************************************************************

phạm-----2.00477466401441E-09
**********************************************************************

dị-----7.6198029213336E-08
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

niên-----1.61163250606188E-07
**********************************************************************

ngày-----1.02103522818316E-07
**********************************************************************

càng-----1.02103401172692E-07
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

là-----3.39126523569562E-07
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

phẩm-----1.33073932287594E-05
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

thể-----2.01689254041129E-06
**********************************************************************

lựa-----8.00964181023844E-08
**********************************************************************

chọn-----2.30580703661452E-08
**********************************************************************

dễ-----2.00479409747931E-09
**********************************************************************

dàng-----2.00502272305847E-09
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đầy-----2.00510007931524E-09
**********************************************************************

hoa-----2.11504522394269E-07
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

nắng-----3.68316928941623E-08
**********************************************************************

thí-----2.00516162582003E-09
**********************************************************************

sinh-----2.00431607164102E-09
**********************************************************************

này-----2.00255257894304E-09
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

đang-----2.0024992544096E-09
**********************************************************************

đang-----3.20127427584385E-08
**********************************************************************

chệch-----2.00397353798885E-09
**********************************************************************

choạc-----2.00529014189839E-09
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đừng-----2.00429643204727E-09
**********************************************************************

ca-----2.00497346615194E-09
**********************************************************************

hát-----2.00490574060941E-09
**********************************************************************

tỉ-----2.00513884624024E-09
**********************************************************************

lệ-----2.0048962409635E-09
**********************************************************************

tội-----2.00489892026916E-09
**********************************************************************

phạm-----2.00477466401441E-09
**********************************************************************

dị-----7.6198029213336E-08
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

niên-----1.61163250606188E-07
**********************************************************************

ngày-----1.02103522818316E-07
**********************************************************************

càng-----1.02103401172692E-07
**********************************************************************

thay-----1.55356213220523E-07
**********************************************************************

đổi-----1.71391935227599E-07
**********************************************************************

vi-----1.80407258372703E-08
**********************************************************************

trí-----1.01234357575144E-07
**********************************************************************

các-----1.95398279110347E-06
**********************************************************************

ứng-----4.66713021174321E-06
**********************************************************************

dụng-----2.89151801838835E-06
**********************************************************************

được-----1.21315187571256E-06
**********************************************************************

sắp-----1.13601581626208E-06
**********************************************************************

các-----1.95398279110347E-06
**********************************************************************

phiên-----1.74030539501466E-06
**********************************************************************

bản-----8.16924894253456E-07
**********************************************************************

tang-----2.00457169620123E-09
**********************************************************************

cường-----6.71661155351969E-08
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

ổn-----2.00446683693849E-09
**********************************************************************

định-----2.00379773006158E-09
**********************************************************************

định-----1.56210382456221E-07
**********************************************************************

huy-----2.00505538891993E-09
**********************************************************************

động-----2.00347219258671E-09
**********************************************************************

động-----2.00346187117311E-09
**********************************************************************

lực-----2.00309739793607E-09
**********************************************************************

cảnh-----2.0048833609619E-09
**********************************************************************

sát-----2.00452904261337E-09
**********************************************************************

tuần-----3.20759154004975E-08
**********************************************************************

tra-----3.20759380264368E-08
**********************************************************************

hoàn-----1.72975468286836E-06
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

đúng-----2.00340196373175E-09
**********************************************************************

đúng-----2.00108339616534E-09
**********************************************************************

tiến-----1.00224335575816E-07
**********************************************************************

độ-----2.48196126394692E-06
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

đảm-----3.88219560613252E-08
**********************************************************************

bảo-----2.00429357854488E-09
**********************************************************************

chất-----2.00410443074496E-09
**********************************************************************

chao-----2.00528706065725E-08
**********************************************************************

đổi-----1.71391935227599E-07
**********************************************************************

các-----1.95398279110347E-06
**********************************************************************

biện-----1.99969673420218E-09
**********************************************************************

pháp-----2.0046148238962E-09
**********************************************************************

thúc-----2.00458138910208E-09
**********************************************************************

đẩy-----2.00494264725467E-09
**********************************************************************

hợp-----4.44211732598709E-06
**********************************************************************

tác-----4.9320270784696E-06
**********************************************************************

song-----4.91914707738407E-07
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

các-----1.95398279110347E-06
**********************************************************************

lĩnh-----8.69756852410425E-08
**********************************************************************

vực-----4.31048977021625E-08
**********************************************************************

ứng-----4.66713021174321E-06
**********************************************************************

dụng-----2.89151801838835E-06
**********************************************************************

công-----1.28225243539337E-07
**********************************************************************

nghện-----2.00222843861453E-09
**********************************************************************

cao-----2.00435777546069E-09
**********************************************************************

cao-----1.77351135401826E-06
**********************************************************************

vào-----2.00226280634713E-09
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

xuất-----2.00331185791501E-09
**********************************************************************

chong-----2.00433947617765E-09
**********************************************************************

tất-----2.00497757253165E-09
**********************************************************************

cả-----6.21017064793835E-08
**********************************************************************

các-----1.95398279110347E-06
**********************************************************************

một-----2.00098947143922E-09
**********************************************************************

sĩ-----2.00493493140455E-09
**********************************************************************

tài-----1.90358567811866E-08
**********************************************************************

ba-----1.90359266424967E-08
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

sân-----2.00311008636981E-09
**********************************************************************

nằm-----2.00510569076665E-09
**********************************************************************

rong-----2.00509857729504E-09
**********************************************************************

hệ-----2.00470576066725E-09
**********************************************************************

thống-----2.00416063594232E-09
**********************************************************************

tuyến-----3.40841960625828E-08
**********************************************************************

đường-----1.10217544079742E-06
**********************************************************************

bộ-----2.75245080167669E-06
**********************************************************************

cao-----2.00435777546069E-09
**********************************************************************

cao-----1.77351135401826E-06
**********************************************************************

tốc-----9.11563932962402E-08
**********************************************************************

cần-----2.00459773525685E-09
**********************************************************************

phải-----2.27204642420523E-07
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

sự-----3.21269128790593E-06
**********************************************************************

hợp-----4.44211732598709E-06
**********************************************************************

tác-----4.9320270784696E-06
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

các-----1.95398279110347E-06
**********************************************************************

bộ-----2.75245080167669E-06
**********************************************************************

ngàn-----2.00398719185793E-09
**********************************************************************

thiết-----2.094706200962E-07
**********************************************************************

lập-----2.09470252386815E-07
**********************************************************************

hệ-----2.00470576066725E-09
**********************************************************************

ngoại-----2.00439631381107E-09
**********************************************************************

giao-----2.00419546295261E-09
**********************************************************************

khí-----2.00506493480901E-09
**********************************************************************

hậu-----2.00484985019632E-09
**********************************************************************

ấm-----2.00503629675587E-09
**********************************************************************

lên-----4.33835850757136E-06
**********************************************************************

đã-----4.55898459664345E-06
**********************************************************************

thu-----2.22630693416112E-07
**********************************************************************

hút-----2.00451636537775E-09
**********************************************************************

sự-----3.21269128790593E-06
**********************************************************************

quang-----2.00352239006174E-09
**********************************************************************

tâm-----3.93773392130037E-07
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

tất-----2.00497757253165E-09
**********************************************************************

cả-----6.21017064793835E-08
**********************************************************************

các-----1.95398279110347E-06
**********************************************************************

nước-----7.24951180791581E-07
**********************************************************************

hai-----2.00357217051882E-08
**********************************************************************

nước-----7.24951180791581E-07
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

đang-----2.0024992544096E-09
**********************************************************************

đang-----3.20127427584385E-08
**********************************************************************

tiến-----1.00224335575816E-07
**********************************************************************

hành-----8.91990146026923E-08
**********************************************************************

đàm-----2.00431313675896E-09
**********************************************************************

hiệp-----2.00513741111916E-09
**********************************************************************

định-----2.00379773006158E-09
**********************************************************************

định-----1.56210382456221E-07
**********************************************************************

thương-----1.85269700459058E-07
**********************************************************************

mại-----1.01237169984678E-07
**********************************************************************

tự-----7.21774487108685E-08
**********************************************************************

phê-----2.00519260795117E-09
**********************************************************************

những-----2.00202796912811E-09
**********************************************************************

biểu-----2.00170155511317E-09
**********************************************************************

hiện-----1.85140571704358E-07
**********************************************************************

không-----1.85136936324446E-07
**********************************************************************

đúng-----2.00340196373175E-09
**********************************************************************

đúng-----2.00108339616534E-09
**********************************************************************

cán-----2.00513105563237E-09
**********************************************************************

bộ-----2.75245080167669E-06
**********************************************************************

công-----1.28225243539337E-07
**********************************************************************

chức-----7.69699926754559E-08
**********************************************************************

nhân-----2.00406042115322E-09
**********************************************************************

viên-----2.00445480981988E-09
**********************************************************************

chức-----7.69699926754559E-08
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

người-----2.89917393754277E-06
**********************************************************************

lao-----2.00172892977536E-09
**********************************************************************

động-----2.00347219258671E-09
**********************************************************************

động-----2.00346187117311E-09
**********************************************************************

ngành-----2.00498588425169E-09
**********************************************************************

ông-----2.00346280332144E-09
**********************************************************************

nghiệp-----2.00293487022122E-09
**********************************************************************

du-----4.41057402218566E-08
**********************************************************************

lịch-----4.41063128713074E-08
**********************************************************************
