
máy-----2.00474819078682E-09
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

là-----3.39126523569562E-07
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

phẩm-----1.33073932287594E-05
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

thể-----2.01689254041129E-06
**********************************************************************

lựa-----8.00964181023844E-08
**********************************************************************

chọn-----2.30580703661452E-08
**********************************************************************

dễ-----2.00479409747931E-09
**********************************************************************

dàng-----2.00502272305847E-09
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đầy-----2.00510007931524E-09
**********************************************************************

hoa-----2.11504522394269E-07
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

nắng-----3.68316928941623E-08
**********************************************************************

thí-----2.00516162582003E-09
**********************************************************************

sinh-----2.00431607164102E-09
**********************************************************************

này-----2.00255257894304E-09
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

chệch-----2.00397353798885E-09
**********************************************************************

choạc-----2.00529014189839E-09
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đừng-----2.00429643204727E-09
**********************************************************************

ca-----2.00497346615194E-09
**********************************************************************

hát-----2.00490574060941E-09
**********************************************************************

tỉ-----2.00513884624024E-09
**********************************************************************

lệ-----2.0048962409635E-09
**********************************************************************

tội-----2.00489892026916E-09
**********************************************************************

phạm-----2.00477466401441E-09
**********************************************************************

dị-----7.6198029213336E-08
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

niên-----1.61163250606188E-07
**********************************************************************

ngày-----1.02103522818316E-07
**********************************************************************

càng-----1.02103401172692E-07
**********************************************************************

máy-----2.00474819078682E-09
**********************************************************************

tính-----2.25452966571172E-07
**********************************************************************

là-----3.39126523569562E-07
**********************************************************************

sản-----1.15677823408502E-07
**********************************************************************

phẩm-----1.33073932287594E-05
**********************************************************************

của-----1.37682589267868E-05
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

dùng-----5.34593351702389E-06
**********************************************************************

có-----7.30378270540055E-06
**********************************************************************

thể-----2.01689254041129E-06
**********************************************************************

lựa-----8.00964181023844E-08
**********************************************************************

chọn-----2.30580703661452E-08
**********************************************************************

dễ-----2.00479409747931E-09
**********************************************************************

dàng-----2.00502272305847E-09
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đầy-----2.00510007931524E-09
**********************************************************************

hoa-----2.11504522394269E-07
**********************************************************************

và-----2.46331151836988E-07
**********************************************************************

nắng-----3.68316928941623E-08
**********************************************************************

thí-----2.00516162582003E-09
**********************************************************************

sinh-----2.00431607164102E-09
**********************************************************************

này-----2.00255257894304E-09
**********************************************************************

đang-----2.00208120751573E-09
**********************************************************************

chệch-----2.00397353798885E-09
**********************************************************************

choạc-----2.00529014189839E-09
**********************************************************************

trên-----3.20270317081123E-08
**********************************************************************

con-----4.62869018295786E-07
**********************************************************************

đừng-----2.00429643204727E-09
**********************************************************************

ca-----2.00497346615194E-09
**********************************************************************

hát-----2.00490574060941E-09
**********************************************************************

tỉ-----2.00513884624024E-09
**********************************************************************

lệ-----2.0048962409635E-09
**********************************************************************

tội-----2.00489892026916E-09
**********************************************************************

phạm-----2.00477466401441E-09
**********************************************************************

dị-----7.6198029213336E-08
**********************************************************************

thành-----2.35356489061285E-07
**********************************************************************

niên-----1.61163250606188E-07
**********************************************************************

ngày-----1.02103522818316E-07
**********************************************************************

càng-----1.02103401172692E-07
**********************************************************************
