﻿a
á
à
ã
ả
ạ
ác
ắc
ặc
ách
ạch
acít
afghanistan
ai
ái
ải
aids
allen
am
ám
àm
âm
ăm
ấm
ầm
ẫm
ẵm
ảm
ẩm
ậm
amniotic
an
án
ân
ăn
ấn
ần
ẩn
and
ang
áng
àng
ăng
ắng
ằng
ảng
ẳng
anh
ánh
ành
ảnh
ao
áo
ào
ảo
ạo
áp
ấp
ắp
ập
approaching
át
ất
ắt
ạt
au
âu
ấu
ầu
ẩu
axít
áy
ấy
ẩy
b
ba
bá
bà
bã
bả
bạ
bác
bấc
bắc
bạc
bậc
bách
bạch
bai
bái
bài
bãi
bải
bại
bám
bàm
băm
bấm
bầm
bằm
bẫm
bẩm
bậm
bặm
ban
bán
bàn
bân
băn
bấn
bần
bắn
bản
bẩn
bẳn
bạn
bận
bang
báng
bàng
bâng
băng
bầng
bắng
bằng
bẵng
bảng
bạng
banh
bánh
bành
bằnh
bảnh
bao
báo
bào
bão
bảo
bạo
bấp
bắp
bập
bặp
bát
bất
bắt
bạt
bật
bặt
báu
bàu
bâu
bấu
bầu
bạu
bậu
bay
báy
bày
bây
bấy
bầy
bẫy
bảy
bẩy
bậy
bazơ
be
bé
bè
bê
bẽ
bế
bề
bễ
bẻ
bể
bẹ
bệ
bệch
bem
bèm
bẻm
ben
bén
bèn
bên
bẽn
bến
bền
bển
bẹn
bện
beng
béng
bênh
bếnh
bềnh
bệnh
beo
béo
bèo
bẽo
bẻo
bẹo
bép
bếp
bẹp
bét
bết
bẹt
bệt
bêu
bều
bệu
bi
bí
bì
bĩ
bỉ
bị
bia
bìa
bịa
bích
bịch
biể
biếc
biếm
biên
biến
biền
biển
biện
biếng
biết
biệt
biếu
biểu
biệu
bím
bìm
bin
bịn
binh
bính
bình
bĩnh
bỉnh
bịnh
bíp
bịp
bít
bịt
bíu
bìu
bĩu
bỉu
bịu
blow
bo
bó
bò
bô
bõ
bố
bồ
bỏ
bơ
bổ
bọ
bớ
bờ
bỡ
bộ
bở
bợ
bob
bóc
bốc
bọc
bộc
bói
bôi
bối
bồi
bỏi
bơi
bổi
bới
bời
bội
bởi
bom
bôm
bõm
bồm
bơm
bờm
bợm
bon
bón
bòn
bôn
bốn
bồn
bơn
bổn
bọn
bờn
bỡn
bộn
bợn
bong
bóng
bòng
bông
bống
bồng
bỗng
bỏng
bổng
bọng
boong
boóng
bóp
bốp
bọp
bớp
bộp
bót
bốt
bọt
bớt
bột
bợt
brazin
brôm
bu
bú
bù
bủ
bư
bụ
bứ
bự
búa
bùa
bưa
bụa
bứa
bừa
bữa
bựa
bục
bức
bực
búi
bùi
bụi
bùm
bủm
bụm
bún
bùn
bủn
bửn
bung
búng
bùng
bủng
bưng
bụng
bứng
bừng
bửng
bùnh
buộc
buợc
bước
buồi
buổi
bưởi
buồm
buớm
bươm
bướm
buôn
buồn
bươn
buông
buồng
bương
bướng
bướp
buốt
buột
bươu
bướu
búp
bụp
bút
bụt
bứt
bưu
bửu
buýt
ca
cá
cà
cả
cạ
các
cấc
cắc
cạc
cặc
cách
cạch
cai
cái
cài
cãi
cải
cali
cam
cám
câm
căm
cấm
cầm
cắm
cằm
cẫm
cảm
cẩm
cẳm
cạm
cặm
can
cán
càn
cân
căn
cấn
cần
cắn
cằn
cẫn
cản
cẩn
cạn
cận
cặn
cang
cáng
càng
câng
căng
cằng
cẫng
cảng
cẳng
canh
cánh
cành
cảnh
cạnh
cao
cáo
cào
câo
cảo
cạo
cáp
cấp
cắp
cạp
cập
cặp
cát
cất
cắt
cật
cau
cáu
càu
câu
cấu
cầu
cảu
cẩu
cậu
cay
cáy
cày
cây
cấy
cầy
cạy
cậy
cd
cđvn
cê
centimet
cha
chá
chà
chã
chả
chạ
chác
chắc
chạc
chặc
chạch
chai
chài
chãi
chải
cham
chàm
châm
chăm
chấm
chầm
chắm
chằm
chẫm
chảm
chẩm
chạm
chậm
chặm
chan
chán
chân
chăn
chấn
chần
chắn
chằn
chẵn
chẩn
chẳn
chạn
chận
chặn
chang
cháng
chàng
chăng
chằng
chẳng
chạng
chặng
chanh
chánh
chành
chạnh
chao
cháo
chào
chão
chảo
chạo
chấp
chắp
chạp
chập
chặp
chat
chát
chất
chắt
chạt
chật
chặt
chau
cháu
châu
chấu
chầu
chẫu
chậu
chay
cháy
chày
chấy
chầy
chảy
chạy
che
chè
chê
chẽ
chế
chề
chẻ
chệ
chếch
chệch
chém
chêm
chen
chén
chèn
chẹn
cheng
chênh
chếnh
chểnh
chệnh
cheo
chéo
chèo
chẻo
chép
chếp
chét
chết
chẹt
chi
chí
chì
chỉ
chị
chia
chìa
chĩa
chịa
chích
chiếc
chiệc
chiêm
chiếm
chiên
chiến
chiền
chiện
chiêng
chiếng
chiếp
chiết
chiêu
chiếu
chiều
chiểu
chim
chím
chìm
chín
chỉn
china
chíng
chinh
chính
chình
chỉnh
chíp
chít
chịt
chĩu
chịu
cho
chó
chò
chõ
chố
chồ
chỗ
chỏ
chơ
chớ
chờ
chở
chợ
chóa
choác
choạc
choai
choái
choài
choãi
choại
choăn
choang
choáng
choàng
choảng
choạng
choắt
chóc
chốc
chọc
choe
chóe
chòe
chọe
choèn
choẹt
choi
chói
chòi
chõi
chối
chồi
chỏi
chơi
chổi
chọi
chới
chội
chòm
chôm
chồm
chỏm
chớm
chờm
chởm
chon
chôn
chốn
chồn
chọn
chờn
chong
chóng
chòng
chông
chõng
chống
chồng
chỏng
chổng
choòng
chóp
chớp
chộp
chợp
chót
chốt
chọt
chớt
chột
chợt
chu
chú
chù
chũ
chủ
chư
chứ
chừ
chữ
chử
chua
chúa
chùa
chũa
chưa
chứa
chừa
chữa
chửa
chuần
chuẩn
chúc
chục
chức
chực
chui
chúi
chùi
chũi
chửi
chum
chúm
chùm
chũm
chụm
chun
chùn
chủn
chung
chúng
chùng
chủng
chưng
chứng
chừng
chững
chửng
chuốc
chuộc
chước
chược
chuôi
chuối
chuồi
chuỗi
chuôm
chuồn
chuông
chuồng
chuộng
chương
chướng
chường
chưởng
chượng
chượp
chuốt
chuột
chụp
chút
chùy
chuyên
chuyến
chuyền
chuyễn
chuyển
chuyện
cít
cla
clanh
cli
clo
cm
cnt
co
có
cò
cô
cố
cồ
cỗ
cỏ
cơ
cổ
cọ
cớ
cờ
cỡ
cộ
cóc
cốc
cọc
cộc
coca
coi
cói
còi
côi
cõi
cối
cồi
cỗi
cơi
cổi
cời
cỡi
cội
cởi
com
còm
côm
cốm
cồm
cơm
cọm
cớm
cỡm
cộm
con
còn
côn
cồn
cỏn
cơn
cổn
cọn
cớn
cỡn
cộn
cong
cóng
còng
công
cõng
cống
cồng
cổng
cọng
cộng
coóc
cóp
cốp
cọp
cộp
cót
cốt
cọt
cột
cợt
cp
cracốp
creel
crô
crôm
crông
cs
csvn
ct
cu
cú
cù
cũ
củ
cư
cụ
cứ
cừ
cữ
cử
cự
cua
cúa
của
cưa
cứa
cửa
cựa
cúc
cục
cực
cui
cúi
cùi
cũi
củi
cụi
cửi
cúm
cùm
cụm
cun
cún
cùn
cũn
cung
cúng
cùng
cũng
củng
cưng
cụng
cứng
cửng
cuôc
cuốc
cuớc
cuộc
cước
cược
cụoc
cuối
cuồi
cuội
cưới
cười
cưỡi
cuỗm
cườm
cuốn
cuồn
cuộn
cuống
cuồng
cuộng
cương
cường
cưỡng
cướp
cúp
cụp
cút
cụt
cứt
cưu
cứu
cừu
cữu
cửu
cựu
cxcv
da
dà
dã
dả
dạ
đa
đá
đà
đã
đả
ðà
dác
dạc
dặc
đác
đắc
đạc
đặc
dách
đạch
dai
dái
dài
dãi
dải
dại
đai
đái
đài
đãi
đầi
đại
ðài
ðại
dám
dàm
dâm
dăm
dấm
dầm
dằm
dẫm
dẩm
dạm
dậm
dặm
đam
đám
đàm
đâm
đăm
đấm
đầm
đắm
đẫm
đảm
đạm
đậm
dan
dán
dàn
dân
dăn
dấn
dần
dằn
dẫn
dẩn
dẳn
dạn
dận
dặn
đan
đán
đàn
đần
đắn
đẫn
đẵn
đản
đạn
đận
đặn
dang
dáng
dàng
dâng
dăng
dắng
dằng
dẳng
dạng
dặng
đang
đáng
đàng
đăng
đãng
đấng
đắng
đằng
đẵng
đảng
đẳng
đặng
danh
dánh
dành
dảnh
đanh
đánh
đành
đảnh
dao
dào
dạo
đao
đáo
đào
đảo
đạo
ðảo
dấp
dập
đáp
đắp
đạp
đập
dát
dất
dắt
dạt
dật
dặt
đát
đất
đắt
đạt
đật
đặt
dàu
dâu
dấu
dầu
dẫu
dậu
đau
đáu
đàu
đâu
đấu
đầu
đảu
đẩu
đậu
ðẩu
day
dáy
dày
dây
dãy
dấy
dẫy
dẩy
dạy
dậy
đay
đáy
đày
đây
đãy
đấy
đầy
đẫy
đảy
đẩy
đạy
đậy
đb
đcs
de
dé
dè
dê
dẽ
dế
dề
dễ
dẻ
dể
đe
đé
đè
đê
đẽ
đế
đề
đễ
đẻ
để
đẹ
đệ
đéc
đếch
đem
đèm
đêm
đếm
đềm
đệm
den
dến
dền
đen
đèn
đên
đến
đền
đẹn
dênh
dềnh
đênh
đềnh
đễnh
deo
dẽo
dẻo
đeo
đéo
đèo
đẽo
dép
dẹp
đẹp
đệp
dết
dẹt
dệt
đét
đêu
đều
đểu
di
dí
dì
dĩ
dỉ
dị
đi
đì
đĩ
dĩa
đìa
đĩa
đỉa
địa
điận
dịch
đích
địch
diệc
điếc
diêm
diếm
diềm
diễm
diểm
diệm
điếm
điềm
điểm
diên
diền
diễn
diện
điên
điền
điển
điện
đỉen
ðiển
điếng
diếp
diệp
điệp
diết
diệt
diêu
diếu
diều
diễu
diệu
điêu
điếu
điều
điểu
điệu
dim
đin
ding
đỉng
dinh
dính
dình
dĩnh
đinh
đính
đình
đĩnh
đỉnh
định
dioxide
díp
dịp
đít
địt
díu
dìu
dịu
đìu
địu
đm
đná
do
dó
dò
dô
dố
dồ
dỗ
dỏ
dơ
dớ
dỡ
dộ
dở
dợ
đo
đó
đò
đô
đố
đồ
đỗ
đỏ
đơ
đổ
đọ
đớ
đờ
đỡ
độ
đợ
ðộ
dọa
đóa
đọa
đoái
đoài
doãn
đoan
đoán
đoàn
đoản
đoạn
đoảng
doanh
doành
đoạt
dóc
dốc
dọc
dộc
đóc
đốc
đọc
độc
doện
doi
dòi
dôi
dõi
dối
dồi
dỗi
dơi
dọi
dời
dội
dợi
đoi
đói
đòi
đôi
đối
đồi
đỗi
đơi
đổi
đọi
đới
đời
đội
đợi
dom
dòm
dỏm
đom
đóm
đòm
đốm
đồm
đơm
đờm
đởm
don
dón
dòn
dồn
dơn
dọn
dớn
dờn
dộn
dợn
đon
đón
đòn
đôn
đốn
đồn
đơn
đớn
đờn
độn
dong
dòng
dông
dõng
dồng
dỏng
dọng
dộng
đong
đóng
đòng
đông
đống
đồng
đỏng
đổng
đọng
động
ðông
độnh
dớp
đốp
đớp
độp
dót
dốt
dột
đót
đốt
đớt
đột
đợt
đrê
đrin
đrô
đt
đtdđ
du
dù
dư
dụ
dứ
dừ
dữ
dử
dự
đu
đú
đù
đủ
đụ
đứ
đừ
đữ
dua
dúa
dùa
dưa
dứa
dừa
dựa
đua
đúa
đùa
đũa
đưa
đứa
đừa
dục
dức
dực
đúc
đưc
đục
đức
đực
ðức
duệ
đuềnh
dúi
dùi
dũi
dụi
đui
đùi
dúm
dùm
dụm
đum
đúm
đùm
dun
dún
dùn
đun
đùn
đụn
dung
dùng
dũng
dưng
dụng
dứng
dừng
dửng
dựng
đúng
đùng
đũng
đủng
đưng
đụng
đứng
đừng
đựng
dũnh
duốc
dước
dược
đuốc
đước
được
duối
duỗi
duổi
dưới
dượi
đuôi
đuối
đuổi
đười
đượm
đuồn
đuỗn
dương
dướng
dường
dưỡng
dượng
đương
đướng
đường
dượt
đuột
đúp
đụp
dút
dứt
đút
đụt
đứt
duy
đuya
duyên
duyệt
e
é
è
ê
ế
ề
ẹ
ệ
éc
ẹc
ếch
ệch
em
ém
êm
én
ẻn
eng
ếnh
ềnh
ễnh
ệnh
eo
éo
èo
ẽo
ẻo
ẹo
ép
ếp
ẹp
ét
ẹt
êu
f
flo
fluid
foe
frontier
ga
gá
gà
gã
gả
gạ
gác
gấc
gạc
gặc
gạch
gai
gái
gài
gãi
gam
găm
gấm
gầm
gắm
gằm
gẫm
gậm
gặm
gan
gán
gàn
gân
gần
gắn
gằn
gản
gạn
gặn
gang
gàng
găng
gắng
gặng
ganh
gánh
gạnh
gao
gáo
gào
gạo
gáp
găp
gấp
gắp
gập
gặp
gara
gắt
gạt
gật
gặt
gàu
gâu
gấu
gầu
gẫu
gay
gáy
gây
gãy
gấy
gầy
gẫy
gảy
gạy
gậy
gaza
gđ
gém
gen
geneve
ghe
ghé
ghè
ghê
ghế
ghẻ
ghẹ
ghém
ghen
ghèn
ghềnh
ghẹo
ghép
ghét
ghệt
ghi
ghì
ghiân
ghiếc
ghiền
ghim
ghìm
ghít
gi
gì
gỉ
gia
giá
già
giã
giả
giạ
giác
giấc
giặc
giai
giái
giãi
giải
giại
giam
giám
giâm
giăm
giấm
giắm
giẵm
giảm
giạm
giậm
gian
gián
giàn
giãn
giắn
giằn
giản
giẳn
giận
giặn
giang
giáng
giăng
giằng
giảng
giạng
gianh
giành
giao
giáo
giảo
giáp
giấp
giập
giát
giắt
giạt
giật
giặt
giàu
giâu
giấu
giầu
giậu
giày
giây
giãy
giấy
giầy
giẫy
gích
gié
giê
giề
giẻ
giếc
gièm
giếm
gien
giền
giêng
giếng
giềng
gieo
giẹo
giẹp
giết
giễu
gift
gigabai
gin
gìn
ginger
gió
giò
giô
giỗ
giỏ
giơ
giờ
giỡ
giở
gioan
gióc
giọc
gioi
giói
giòi
giồi
giỏi
giổi
giọi
giới
giời
giội
giòn
giờn
giỡn
giong
gióng
giòng
giông
giống
giồng
giỏng
giọng
giọt
giơừng
gíp
giu
giú
giũ
giữ
giũa
giụa
giữa
giục
giúi
giùi
giủi
giụi
giùm
giừm
giun
giuộc
giương
giướng
giường
giúp
giựt
gli
glu
gm
go
gò
gô
gõ
gồ
gỗ
gơ
gổ
gờ
gỡ
gở
goá
góa
góc
gôc
gốc
gộc
gói
gối
gỏi
gọi
gội
gởi
gợi
going
golf
gom
gôm
gốm
gồm
gơm
gớm
gờm
gòn
gọn
gợn
gông
gồng
gỏng
gọng
goòng
góp
gộp
gót
gọt
gột
gợt
gra
gram
gtgt
gu
gù
gụ
gừ
gục
gũi
gụi
gữi
gửi
gùn
gùng
gừng
guốc
guộc
gươm
gườm
gượm
guồng
gương
gưỡng
gượng
guột
gút
guyệt
ha
há
hà
hầ
hả
hạ
hậ
hắc
hạc
hặc
hách
hạch
hai
hái
hài
hãi
hải
hại
ham
hám
hàm
hâm
hăm
hãm
hầm
hắm
hằm
hảm
hẩm
hạm
hậm
han
hán
hàn
hân
hãn
hấn
hắn
hằn
hẳn
hạn
hận
hang
háng
hàng
hăng
hãng
hắng
hằng
hẫng
hảng
hạng
hanh
hành
hãnh
hạnh
hao
háo
hào
hão
hảo
hạo
hấp
hạp
hập
hát
hất
hắt
hạt
háu
hàu
hâu
hấu
hầu
hẫu
hẩu
hậu
hay
háy
hây
hãy
hầy
hẩy
hcm
hđqt
he
hé
hè
hê
hế
hề
hễ
hể
hẹ
hệ
héc
hếch
hệch
hèm
hẻm
hen
hèn
hên
hến
hẻn
hển
hẹn
hênh
hềnh
hểnh
heo
héo
hèo
hẻo
hẹp
hét
hết
hệt
hếu
hi
hí
hì
hĩ
hỉ
hia
hích
hịch
hiếm
hiềm
hiểm
hiên
hiến
hiền
hiển
hiện
hiếng
hiếp
hiệp
hiết
hiếu
hiểu
hiệu
him
hĩm
hin
hình
hĩnh
hỉnh
híp
hít
hítle
hiu
hng
ho
hò
hô
hố
hồ
hỗ
hỏ
hơ
hổ
họ
hớ
hờ
hộ
hở
hoa
hoá
hóa
hòa
hỏa
họa
hoác
hoắc
hoạc
hoặc
hoạch
hoai
hoài
hoải
hoại
hoắm
hoan
hoán
hoàn
hoãn
hoằn
hoẳn
hoạn
hoang
hoàng
hoăng
hoảng
hoanh
hoánh
hoành
hoạnh
hoắt
hoạt
hoay
hoáy
hoc
hóc
hốc
học
hộc
hoe
hoẹ
hòe
họe
hoen
hoẻn
hoét
hoẹt
hoi
hòi
hôi
hối
hồi
hỏi
hơi
hổi
hời
hỡi
hội
hởi
hợi
hom
hóm
hòm
hôm
hõm
hỗm
hổm
hớm
hợm
hon
hòn
hôn
hốn
hồn
hỗn
hỏn
hơn
hổn
hớn
hờn
hởn
honey
hong
hóng
hòng
hông
hống
hồng
hỗng
hỏng
hổng
họng
hoóc
hóp
họp
hớp
hộp
hợp
hót
hốt
hớt
hột
hợt
hu
hú
hù
hũ
hủ
hư
hừ
hữ
hự
hùa
hứa
hữa
huân
huấn
hùan
hùanh
húc
hục
hức
hực
huê
huế
huề
huệ
huếch
huênh
húi
hủi
hụi
hum
hùm
hun
hùn
hủn
hung
húng
hùng
hủng
hưng
hứng
hừng
hững
hửng
hùnh
huơ
hước
huống
huởng
hưong
hương
hướng
hưởng
hươu
húp
hụp
hút
hụt
hưu
hữu
hựu
huy
húy
hùy
hủy
huyên
huyền
huyễn
huyện
huyết
huyềt
huyệt
huynh
huỳnh
huỷnh
huýt
hy
hý
hỷ
i
í
ì
ĩ
ỉ
ị
ỉa
ích
ịch
ii
im
in
ín
ỉn
inh
ình
ĩnh
internet
iran
iraq
is
ít
ịt
ỉu
ka
kali
kăn
kana
kấu
ke
ké
kè
kê
kẽ
kế
kề
kễ
kẻ
kể
kệ
kếch
kệch
kem
kém
kèm
kẽm
kềm
ken
kén
kèn
kên
kền
kẹn
keng
kêng
kẻng
kênh
kềnh
keo
kéo
kèo
kẽo
kẻo
kẹo
kép
kếp
kẹp
két
kết
kẹt
kêu
kều
kg
kha
khá
khà
khả
khác
khấc
khắc
khạc
khặc
khách
khai
khái
khải
kham
khám
khâm
khăm
khấm
khắm
khảm
khan
khán
khàn
khăn
khấn
khằn
khản
khẩn
khẳn
khận
khang
kháng
khàng
khăng
khằng
khảng
khẳng
khạng
khanh
khánh
khảnh
khao
kháo
khảo
khạo
khắp
khập
khát
khất
khắt
khật
kháu
khâu
khấu
khẩu
khay
kháy
khẩy
khcn
khđt
khe
khé
khè
khê
khẽ
khế
khệ
khẹc
khéi
khem
khen
khệng
khênh
khểnh
khệnh
kheo
khéo
khép
khét
khẹt
khêu
khều
khi
khí
khì
khỉ
khía
khịa
khích
khiêm
khiếm
khiên
khiến
khiễn
khiển
khiêng
khiễng
khiếp
khiết
khiêu
khiếu
khin
khinh
khỉnh
khít
khịt
khiu
khíu
kho
khó
khò
khô
khố
khơ
khổ
khớ
khờ
khoa
khoá
khóa
khỏa
khoác
khoai
khoái
khoải
khoan
khoán
khoăn
khoản
khoang
khoáng
khoắng
khoảng
khoanh
khoảnh
khoát
khoáy
khóc
khốc
khoe
khóe
khỏe
khoen
khoeo
khoèo
khoét
khói
khôi
khối
khỏi
khơi
khởi
khom
khóm
khòm
khọm
khôn
khốn
khổn
khòng
không
khống
khổng
khớp
khoum
khu
khú
khù
khụ
khứ
khừ
khử
khua
khứa
khuân
khuẫn
khuẩn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuếch
khui
khum
khung
khùng
khủng
khứng
khừng
khựng
khủnh
khước
khươm
khuôn
khuông
khương
khưỡng
khưởng
khướt
khụt
khứu
khuy
khủy
khuya
khuyếch
khuyên
khuyến
khuyển
khuyết
khuynh
khuỳnh
khuỷu
khuỵu
ki
kí
kì
kị
kia
kìa
kích
kỉch
kịch
kiêm
kiếm
kiềm
kiểm
kiệm
kiên
kiến
kiện
kiêng
kiếng
kiềng
kiễng
kiểng
kiếp
kiết
kiệt
kiêu
kiếu
kiều
kiểu
kiệu
kilômét
kim
kìm
kín
kìn
king
kinh
kính
kình
kỉnh
kíp
kịp
kít
kịt
kitô
km
knots
kò
kóa
kông
kremli
kt
kuku
ky
ký
kỳ
kỹ
kỷ
kỵ
la
lá
là
lã
lả
lạ
lác
lắc
lạc
lách
lạch
lai
lái
lài
lãi
lải
lại
lam
làm
lâm
lăm
lãm
lấm
lầm
lắm
lẫm
lảm
lẩm
lạm
lặm
lamđa
lan
lán
làn
lân
lăn
lãn
lấn
lần
lằn
lẫn
lẩn
lẳn
lạn
lận
lặn
lang
láng
làng
lâng
lăng
lãng
lắng
lằng
lẵng
lảng
lẳng
lạng
lặng
lanh
lánh
lành
lãnh
lảnh
lạnh
lao
láo
lào
lão
lảo
lạo
láp
lấp
lắp
lạp
lập
lặp
laplace
lát
lất
lắt
lạt
lật
lặt
lau
láu
làu
lâu
lầu
lảu
lẩu
lậu
lay
láy
lây
lấy
lầy
lầỵ
lẫy
lảy
lẩy
lạy
le
lé
lè
lê
lẽ
lề
lễ
lẻ
lể
lẹ
lệ
lea
léc
lếch
lệch
lem
lém
lèm
lẻm
lẹm
len
lén
lèn
lên
lẽn
lẻn
leng
léng
lêng
lẻng
lênh
lềnh
lểnh
lệnh
leo
léo
lèo
lẽo
lẻo
lẹo
lép
lẹp
lét
lết
lẹt
lệt
lêu
lếu
lều
lhq
li
lí
lì
lị
lia
lìa
lịa
lịch
liếc
liêm
liếm
liềm
liễm
liệm
liên
liến
liền
liễn
liêng
liếng
liểng
liệng
liếp
liệt
liêu
liều
liễu
liệu
lim
lìm
lỉm
lịm
lin
linh
lính
lình
lĩnh
lỉnh
lịnh
líp
lít
liu
líu
lìu
lịu
lo
ló
lò
lô
lõ
lố
lồ
lỗ
lơ
lổ
lọ
lớ
lờ
lỡ
lộ
lở
lợ
loa
lóa
lòa
lõa
lỏa
loạc
loài
loại
loan
loán
loàn
loăn
loạn
loang
loáng
loàng
loãng
loằng
loảng
loạng
loanh
loát
loắt
loạt
loay
lóc
lốc
lọc
lộc
loe
lóe
lòe
loét
loẹt
loi
lói
lòi
lôi
lõi
lối
lồi
lỗi
lỏi
lơi
lọi
lới
lời
lội
lợi
lom
lòm
lôm
lõm
lốm
lồm
lỏm
lờm
lỡm
lởm
lợm
lon
lòn
lôn
lồn
lỏn
lơn
lọn
lớn
lộn
lợn
long
lóng
lòng
lông
lõng
lồng
lỏng
lổng
lọng
lộng
loong
lóp
lốp
lọp
lớp
lộp
lợp
lót
lốt
lọt
lớt
lột
lợt
lts
lu
lú
lù
lũ
lư
lừ
lữ
lử
lự
lúa
lùa
lũa
lủa
lụa
lứa
lừa
lữa
lửa
lựa
luân
luẩn
luận
luật
lúc
lục
lức
lực
lui
lúi
lùi
lũi
lủi
lụi
lum
lúm
lùm
lún
lùn
lủn
lụn
lung
lúng
lùng
lũng
lủng
lưng
lụng
lừng
lững
lửng
lựng
luốc
luộc
lược
lưới
lười
lưỡi
luôm
luộm
lườm
lượm
luôn
luồn
lươn
lượn
luông
luống
luồng
lương
lướng
lường
lưỡng
lượng
luốt
lướt
lượt
lúp
lụp
lút
lụt
lưu
lựu
lưực
luy
lúy
lũy
lụy
luya
luyên
luyến
luyện
luýnh
ly
lý
lỳ
lỵ
m
ma
má
mà
mã
mẫ
mả
mạ
mặ
mác
mắc
mạc
mặc
mách
mạch
mai
mái
mài
mâi
mãi
mải
mại
mâm
măm
mầm
mắm
mẫm
mẩm
man
màn
mân
mãn
mấn
mần
mắn
mằn
mẫn
mẩn
mạn
mận
mặn
mang
máng
màng
măng
mãng
mắng
mảng
mạng
manh
mánh
mành
mãnh
mảnh
mạnh
mao
máo
mào
mão
mạo
máp
mấp
mạp
mập
mat
mát
mât
mất
mắt
mạt
mật
mặt
matxcova
mau
máu
màu
mâu
mấu
mầu
mẫu
mẩu
mậu
may
máy
mày
mây
mấy
mầy
mảy
mẩy
me
mé
mè
mê
mẽ
mế
mề
mễ
mẻ
mẹ
mệ
méc
mếch
medeleep
megabai
mém
mèm
mềm
men
mèn
mên
mến
mền
mèng
mênh
mệnh
meo
méo
mèo
mếo
mẻo
mẹo
mép
mẹp
mét
mẹt
mệt
mếu
mi
mí
mì
mỉ
mị
mía
mĩa
mỉa
mích
mịch
miên
miến
miền
miễn
miện
miêng
miếng
miểng
miệng
miết
miệt
miêu
miếu
miều
miễu
mili
mím
mỉm
min
mìn
mịn
mìng
minh
mình
míp
mít
mịt
míu
mk
mo
mó
mò
mô
mõ
mố
mồ
mỗ
mỏ
mơ
mổ
mớ
mờ
mỡ
mộ
mở
mợ
moa
moan
móc
mốc
mọc
mộc
moi
mói
mòi
môi
mõi
mối
mồi
mỗi
mỏi
mơi
mọi
mới
mời
mom
móm
mõm
mồm
mỏm
mơm
mớm
mờm
mon
món
mòn
môn
mồn
mơn
mọn
mớn
mởn
mong
móng
mòng
mông
mống
mồng
mỏng
mổng
mọng
mộng
monh
moóc
móp
morse
mót
mốt
mọt
một
mp3
mu
mú
mù
mũ
mủ
mụ
mừ
mua
múa
mùa
mưa
mứa
mửa
múc
mục
mức
mực
mui
múi
mùi
mũi
mủi
mụi
mum
múm
mũm
mun
mún
mùn
mủn
mụn
mùng
mủng
mưng
mừng
mững
muối
muồi
muỗi
muội
mươi
mười
muôn
muốn
muộn
mươn
mướn
mượn
muông
muống
muồng
muỗng
mương
mường
mướp
muốt
mướt
mượt
mướu
mưỡu
múp
mụp
mút
mụt
mứt
mưu
mứu
mỹ
na
ná
nà
nã
nả
nạ
nấc
nắc
nạc
nặc
nách
nai
nái
nài
nải
nại
nam
nám
năm
nấm
nầm
nắm
nằm
nạm
nậm
nan
nán
nàn
nân
năn
nấn
nần
nắn
nằn
nản
nạn
nặn
nang
nàng
nâng
năng
nấng
nắng
nằng
nẫng
nạng
nặng
nanh
nánh
nành
nạnh
nao
náo
nào
não
nạo
nấp
nắp
nạp
nập
nát
nạt
nau
náu
nâu
nấu
nẫu
nậu
nay
náy
này
nãy
nấy
nầy
nẫy
nảy
nẩy
nạy
nậy
ne
né
nê
nề
nẻ
nể
nệ
nem
ném
nêm
nếm
nệm
nen
nén
nên
nến
nền
nện
neo
néo
nèo
nẻo
nép
nếp
nẹp
nerô
nét
nết
nẹt
nêu
nếu
nga
ngà
ngã
ngả
ngạ
ngác
ngấc
ngắc
ngạc
ngách
ngạch
ngai
ngái
ngài
ngãi
ngải
ngại
ngám
ngàm
ngâm
ngăm
ngấm
ngầm
ngắm
ngẫm
ngẩm
ngậm
ngan
ngán
ngàn
ngân
ngăn
ngấn
ngần
ngắn
ngằn
ngẩn
ngạn
ngang
ngáng
ngàng
ngãng
ngẩng
ngẳng
ngạng
ngành
ngảnh
ngạnh
ngao
ngáo
ngào
ngão
ngạo
ngáp
ngấp
ngập
ngát
ngất
ngắt
ngạt
ngật
ngặt
ngau
ngáu
ngâu
ngấu
ngầu
ngẫu
ngậu
ngay
ngáy
ngày
ngây
ngấy
ngầy
ngậy
ngếch
ngèo
nghe
nghé
nghè
nghê
nghế
nghề
nghễ
nghể
nghệ
nghếch
nghệch
nghén
nghên
nghẽn
nghển
nghẹn
nghện
nghênh
nghểnh
ngheo
nghèo
nghẽo
nghẻo
nghét
nghẹt
nghệt
nghêu
nghều
nghễu
nghi
nghí
nghì
nghĩ
nghỉ
nghị
nghía
nghĩa
nghỉa
nghịch
nghiêm
nghiềm
nghiễm
nghiệm
nghiên
nghiến
nghiền
nghiện
nghiêng
nghiếp
nghiệp
nghiệt
nghiêu
nghỉm
nghìn
nghinh
nghĩnh
nghịt
nghiu
nghĩu
nghịu
ngiã
ngo
ngó
ngò
ngô
ngõ
ngố
ngỏ
ngơ
ngổ
ngọ
ngớ
ngờ
ngỡ
ngộ
ngợ
ngoa
ngọa
ngoác
ngoắc
ngoạc
ngoặc
ngoai
ngoái
ngoài
ngoải
ngoại
ngoam
ngoàm
ngoạm
ngoan
ngoãn
ngoằn
ngoạn
ngoang
ngoằng
ngoảng
ngoảnh
ngoao
ngoáo
ngoáp
ngoắt
ngoặt
ngoáy
ngoảy
ngoạy
ngóc
ngốc
ngọc
ngộc
ngoe
ngóe
ngoen
ngoẻn
ngoéo
ngoèo
ngoẻo
ngoẹo
ngoi
ngói
ngòi
ngôi
ngõi
ngồi
ngơi
ngời
ngợi
ngóm
ngòm
ngồm
ngỏm
ngợm
ngon
ngón
ngòn
ngôn
ngốn
ngồn
ngơn
ngổn
ngọn
ngớn
ngộn
ngóng
ngòng
ngông
ngõng
ngồng
ngỗng
ngổng
ngọng
ngóp
ngớp
ngộp
ngợp
ngót
ngốt
ngọt
ngớt
ngột
ngơừi
ngu
ngú
ngù
ngũ
ngủ
ngư
ngụ
ngứ
ngừ
ngữ
ngự
ngụa
ngứa
ngừa
ngửa
ngựa
nguẩy
ngúc
ngục
ngực
nguệch
ngùi
ngủi
ngửi
ngụm
ngủn
ngúng
ngùng
ngưng
ngừng
ngững
ngửng
ngước
ngược
nguôi
nguời
nguội
ngưòi
ngươi
người
nguồn
ngưỡng
ngưởng
ngượng
ngụp
ngút
ngưu
nguy
ngụy
nguyên
nguyền
nguyễn
nguyện
nguyệt
nguýt
nha
nhá
nhà
nhã
nhả
nhác
nhấc
nhắc
nhạc
nhách
nhai
nhái
nhài
nhãi
nhải
nhại
nham
nhám
nhàm
nhâm
nhăm
nhãm
nhấm
nhầm
nhắm
nhằm
nhảm
nhẩm
nhậm
nhặm
nhan
nhàn
nhân
nhăn
nhãn
nhấn
nhần
nhắn
nhằn
nhẫn
nhẵn
nhản
nhẩn
nhẳn
nhạn
nhận
nhặn
nhang
nháng
nhàng
nhâng
nhăng
nhãng
nhắng
nhằng
nhẵng
nhẳng
nhặng
nhanh
nhánh
nhành
nhảnh
nhạnh
nhao
nháo
nhào
nhão
nhạo
nháp
nhấp
nhắp
nhạp
nhập
nhát
nhất
nhắt
nhạt
nhật
nhặt
nhau
nháu
nhàu
nhâu
nhầu
nhẫu
nhảu
nhẩu
nhậu
nhay
nháy
nhây
nhầy
nhẫy
nhảy
nhẩy
nhạy
nhậy
nhe
nhé
nhè
nhê
nhễ
nhẻ
nhể
nhẹ
nhếch
nhem
nhèm
nhẻm
nhẹm
nhen
nhẹn
nhện
nhênh
nheo
nhéo
nhèo
nhẽo
nhẻo
nhẹo
nhép
nhét
nhẹt
nhểu
nhệu
nhi
nhí
nhì
nhĩ
nhỉ
nhị
nhích
nhiếc
nhiêm
nhiễm
nhiệm
nhiên
nhiền
nhiễn
nhỉen
nhiếp
nhiêt
nhiệt
nhiêu
nhiều
nhiễu
nhiểu
nhím
nhín
nhìn
nhịn
nhỉnh
nhíp
nhịp
nhít
nhịt
nhiu
nhíu
nhịu
nho
nhó
nhô
nhố
nhỏ
nhơ
nhổ
nhọ
nhớ
nhờ
nhỡ
nhở
nhợ
nhóa
nhòa
nhoai
nhoài
nhoàm
nhoan
nhoang
nhoáng
nhoạng
nhoáy
nhóc
nhốc
nhọc
nhoe
nhóe
nhòe
nhoèn
nhoẻn
nhoét
nhoi
nhói
nhối
nhồi
nhơi
nhời
nhội
nhởi
nhom
nhóm
nhòm
nhôm
nhõm
nhồm
nhỏm
nhổm
nhon
nhón
nhôn
nhõn
nhốn
nhỏn
nhơn
nhọn
nhớn
nhờn
nhỡn
nhộn
nhởn
nhong
nhóng
nhòng
nhông
nhõng
nhồng
nhỏng
nhộng
nhóp
nhớp
nhót
nhốt
nhọt
nhớt
nhột
nhợt
nhu
nhú
nhũ
nhủ
như
nhụ
nhứ
nhừ
nhữ
nhử
nhúa
nhụa
nhựa
nhuần
nhuận
nhúc
nhục
nhức
nhuế
nhuệ
nhui
nhụi
nhúm
nhún
nhũn
nhủn
nhung
nhúng
nhùng
nhũng
nhủng
nhưng
nhụng
những
nhữnh
nhuốc
nhược
nhười
nhuôm
nhuốm
nhuộm
nhương
nhướng
nhường
nhưỡng
nhượng
nhút
nhụt
nhứt
nhựt
nhưũng
nhụy
nhuyễn
ni
ní
nì
nỉ
nia
nĩa
ních
nịch
niêm
niềm
niệm
niên
niền
niễng
niệt
niêu
niệu
nikkei
nin
nín
ninh
nính
nịnh
níp
nít
nịt
niu
níu
nịu
nn
no
nó
nò
nô
nõ
nố
nồ
nỗ
nỏ
nơ
nổ
nọ
nớ
nờ
nỡ
nộ
nở
nợ
noa
noãn
nobel
nóc
nốc
nọc
noi
nói
nòi
nôi
nối
nồi
nỗi
nỏi
nơi
nổi
nới
nội
nom
nòm
nôm
nồm
nỏm
nơm
nỡm
nộm
non
nón
nôn
nõn
nồn
nọn
nộn
nong
nóng
nòng
nông
nống
nồng
nỗng
nọng
nóp
nốp
nớp
nộp
not
nót
nốt
nớt
nu
nư
nụ
nữ
nự
nua
nủa
nưa
nứa
nừa
nữa
nửa
núc
nục
nức
nực
nui
núi
nùi
núm
nung
núng
nùng
nũng
nưng
nứng
nừng
nựng
nuộc
nước
nược
nuôi
nười
nườm
nuốn
nuông
nương
nướng
nượp
nuốt
nuột
nướu
núp
nút
nứt
nưu
nứu
nữu
nuy
o
ó
ò
ô
ố
ồ
ỏ
ơ
ổ
ọ
ớ
ờ
ộ
ở
ợ
oa
oà
òa
oác
oách
oạch
oai
oái
oải
oại
oàm
oăm
oan
oán
oằn
oản
oang
oàng
oăng
oẳng
oanh
oánh
oành
oạp
oát
oắt
oặt
óc
ốc
ọc
ộc
oe
oẻ
oẹ
óe
ỏe
ọe
oen
oi
ói
òi
ôi
ối
ồi
ỏi
ơi
ổi
ọi
ới
oki
om
òm
ôm
ốm
ồm
ỏm
ớm
ỡm
on
ôn
ồn
ỏn
ơn
ổn
ớn
ộn
ong
óng
òng
ông
õng
ống
ỏng
ổng
óp
ốp
ọp
ộp
ót
ốt
ọt
ớt
ợt
oxit
pa
pác
pan
păng
panh
pao
páp
pát
pe
pê
péc
pếch
penixilin
pét
pete
peterson
petri
pha
phá
phà
phẫ
phả
phác
phắc
phạc
phách
phạch
phai
phái
phải
pham
phàm
phăm
phầm
phẩm
phạm
phan
phán
phàn
phân
phấn
phần
phắn
phẫn
phản
phẩn
phạn
phận
phang
phàng
phăng
phảng
phẳng
phạng
phanh
phành
phao
pháo
phào
phảo
phạo
pháp
phấp
phắp
phạp
phát
phất
phạt
phật
phau
phẫu
phay
phây
phảy
phẩy
phe
phè
phê
phế
phệ
phếch
phen
phèn
phên
phễn
phéng
phèng
phệnh
pheo
phèo
phép
phét
phết
phẹt
phễu
phi
phí
phì
phỉ
phị
phía
phìa
phích
phịch
phiếm
phien
phiên
phiến
phiền
phiện
phiết
phiệt
phiêu
phiếu
phim
phím
phin
phình
phĩnh
phỉnh
phít
phiu
phịu
pho
phó
phò
phô
phố
phơ
phổ
phờ
phở
phơa
phoc
phoi
phôi
phối
phơi
phổi
phới
phom
phôm
phôn
phồn
phớn
phỡn
phong
phóng
phòng
phông
phống
phồng
phỗng
phỏng
phổng
phọng
phộng
phoóc
phốp
phốt
phọt
phớt
phu
phú
phù
phũ
phủ
phư
phụ
phứa
phúc
phục
phức
phui
phủi
phun
phún
phùn
phung
phúng
phùng
phụng
phừng
phước
phướn
phương
phướng
phường
phượng
phượu
phút
phụt
phựt
phuy
phứy
pi
pích
pin
píp
pít
pla
pli
pô
pơ
pol
pon
pông
pot
pp
prô
prod
pronoun
pu
pun
qia
qian
qua
quá
quà
quả
quạ
quác
quắc
quặc
quách
quạch
quai
quái
quải
quại
quăm
quắm
quặm
quan
quán
quàn
quân
quăn
quấn
quần
quằn
quẫn
quản
quẩn
quận
quặn
quang
quáng
quàng
quăng
quãng
quầng
quảng
quẳng
quạng
quặng
quanh
quánh
quành
quạnh
quào
quắp
quặp
quát
quất
quắt
quạt
quật
quặt
quạu
quay
quây
quấy
quầy
quẫy
quảy
quẩy
quậy
que
qué
què
quê
quẽ
quế
quẻ
quệ
quen
quén
quèn
quên
quẹn
quềnh
queo
quéo
quèo
quẹo
quét
quết
quẹt
quệt
quều
qui
quí
quì
quĩ
quỉ
quị
quít
quịt
quơ
quớ
quờ
quở
qươ
quóc
quốc
quy
quý
quỳ
quỹ
quỷ
quỵ
quyên
quyến
quyền
quyễn
quyển
quyết
quyệt
quýnh
quỳnh
quỷnh
quýt
ra
rá
rà
rã
rả
rạ
rác
rắc
rạc
rặc
rách
rạch
rai
rái
rài
rãi
rải
ram
rám
râm
răm
rấm
rầm
rắm
rằm
rẫm
rẩm
rạm
rậm
ran
rán
ràn
răn
rần
rắn
rằn
rạn
rận
rặn
rang
ráng
ràng
răng
rằng
rạng
rặng
ranh
rành
rãnh
rảnh
rao
ráo
rào
rảo
rạo
ráp
rấp
rắp
rạp
rập
rát
rất
rật
rau
ráu
râu
rầu
ray
ráy
rày
rây
rầy
rẫy
rẩy
rạy
re
rè
rê
rẽ
rế
rề
rễ
rẻ
rể
rem
rèm
ren
rén
rèn
rên
rền
reo
réo
rẻo
rếp
rệp
rét
rết
rệt
rêu
rều
rệu
reuters
ri
rí
rì
rĩ
rỉ
rị
ria
rìa
rỉa
rích
rịch
riên
riêng
riềng
riết
riệt
riêu
riễu
rím
rin
rịn
rinh
rình
rỉnh
rít
rịt
riu
ríu
rìu
ro
ró
rò
rô
rõ
rồ
rỗ
rỏ
rơ
rổ
rọ
rớ
rờ
rỡ
rộ
rở
rợ
róc
rốc
rọc
rộc
roi
rói
ròi
rõi
rối
rồi
rỗi
rỏi
rơi
rổi
rọi
rới
rời
rợi
rơle
rom
róm
ròm
rôm
rỏm
rơm
rọm
rớm
rờm
rởm
rợm
roma
ron
rón
rôn
rốn
rỏn
rơn
rờn
rỡn
rộn
rởn
rợn
rong
róng
ròng
rông
rống
rồng
rỗng
rỏng
rổng
rộng
rốp
rộp
rợp
rót
rốt
rọt
rớt
rthùy
ru
rú
rù
rũ
rủ
rua
rùa
rũa
rủa
rữa
rửa
rựa
rúc
rục
rức
rực
rui
rủi
rụi
rum
rúm
run
rún
rùn
rủn
rung
rúng
rùng
rủng
rưng
rụng
rừng
ruốc
ruộc
rước
rược
ruồi
ruỗi
ruổi
rươi
rưới
rười
rưỡi
rưởi
rượi
ruộm
rướm
rườm
rướn
rườn
ruồng
ruỗng
ruộng
rương
rường
ruột
rượt
rượu
rúp
rút
rụt
rứt
ruýp
s
sa
sá
sà
sâ
sã
sả
sạ
sác
sắc
sạc
sặc
sách
sắch
sạch
sai
sài
sãi
sải
sam
sám
sàm
sâm
săm
sấm
sầm
sắm
sẫm
sẩm
sạm
sậm
san
sán
sàn
sân
săn
sấn
sần
sắn
sẵn
sản
sẩn
sạn
sang
sáng
sàng
săng
sắng
sằng
sảng
sanh
sánh
sành
sảnh
sao
sáo
sào
sảo
sạo
sáp
sấp
sắp
sạp
sập
sars
sát
sắt
sạt
sật
sặt
sau
sáu
sâu
sấu
sầu
sậu
say
sây
sấy
sầy
sảy
sẩy
sậy
scada
se
sè
sê
sẽ
sề
sẻ
sẹ
sệ
séc
sém
sẹm
sen
sên
sến
sẻn
sênh
sểnh
seo
sèo
sẹo
sếp
sét
sệt
sêu
sếu
si
sí
sì
sĩ
sỉ
sỉa
sịa
sích
sịch
siểm
siêng
siết
siêu
silicon
sing
sinh
sính
sình
sít
sịt
sìu
so
sò
sô
số
sồ
sỗ
sỏ
sơ
sổ
sọ
sớ
sờ
sỡ
sộ
sở
sợ
soa
sòa
soái
soài
soắn
soạn
soạng
soát
soạt
sóc
sốc
sọc
sộc
soi
sói
sòi
sôi
sõi
sồi
sỏi
sổi
sởi
sợi
sóm
sòm
sọm
sớm
sờm
son
són
sồn
sơn
sớn
sờn
sởn
song
sóng
sòng
sông
sõng
sống
sồng
sổng
sộng
soóc
sọp
sộp
sót
sốt
sọt
sớt
sột
spun
stato
su
sú
sù
sư
sụ
sứ
sừ
sữ
sử
sự
sủa
sưa
sụa
sứa
sữa
sửa
suất
súc
sục
sức
sực
suê
sui
súi
sùi
sủi
sum
sùm
sụm
sun
sún
sụn
sung
súng
sùng
sũng
sủng
sưng
sừng
sững
sửng
sược
suôi
suối
sưởi
suôn
sườn
suông
suồng
sương
sướng
sượng
suốt
sướt
sượt
suốy
súp
sụp
sút
sụt
sứt
sựt
sưu
sửu
suy
súy
suyễn
suyển
suýt
ta
tá
tà
tã
tả
tạ
tác
tấc
tắc
tạc
tặc
tách
tạch
tai
tái
tài
tãi
tải
tại
tam
tám
tàm
tâm
tăm
tấm
tầm
tắm
tằm
tẩm
tạm
tậm
tan
tán
tàn
tân
tấn
tần
tắn
tằn
tản
tẩn
tận
tang
táng
tàng
tâng
tăng
tầng
tằng
tảng
tạng
tặng
tanh
tánh
tành
tạnh
tao
táo
tào
tảo
tạo
táp
tấp
tắp
tạp
tập
tát
tất
tắt
tạt
tật
táu
tàu
tâu
tấu
tầu
tẩu
tậu
tay
táy
tày
tây
tấy
tầy
tẩy
tct
te
té
tè
tê
tẽ
tế
tế
tề
tễ
tẻ
tể
tệ
téc
tẹc
tếch
tem
tém
tèm
têm
ten
tèn
tên
teng
tênh
tềnh
tễnh
tểnh
teo
tèo
tẻo
tẹo
tép
tệp
tét
tết
tẹt
têu
tếu
tgđ
tha
thá
thà
thầ
thả
thác
thấc
thắc
thạc
thách
thạch
thai
thái
thãi
thải
tham
thám
thâm
thăm
thấm
thầm
thắm
thẫm
thảm
thẩm
thẳm
thậm
than
thán
thàn
thân
thăn
thần
thắn
thằn
thản
thẩn
thận
thang
tháng
thàng
thăng
thắng
thằng
thảng
thẳng
thặng
thanh
thánh
thành
thảnh
thạnh
thao
tháo
thào
thảo
thạo
tháp
thấp
thắp
thạp
thập
that
thát
thất
thắt
thật
thau
tháu
thâu
thấu
thầu
thẩu
thay
tháy
thày
thây
thấy
thầy
thảy
the
thé
thè
thê
thẽ
thế
thề
thẻ
thể
thệ
thếch
them
thèm
thêm
thềm
thẻm
then
thèn
thền
thẹn
thênh
theo
théo
thèo
thẻo
thẹo
thép
thẹp
thét
thết
thêu
thều
they
thi
thí
thì
thỉ
thị
thia
thía
thìa
thích
thịch
thiếc
thiêm
thiềm
thiểm
thiên
thiến
thiền
thiển
thiện
thiêng
thiềng
thiếp
thiệp
thiêt
thiết
thiệt
thiêu
thiếu
thiều
thiểu
thiệu
thím
thin
thín
thìn
thinh
thính
thình
thỉnh
thịnh
thíp
thít
thịt
thiu
thỉu
tho
thó
thò
thô
thố
thồ
thỗ
thỏ
thơ
thổ
thọ
thớ
thờ
thở
thợ
thoa
thoả
thóa
thõa
thỏa
thoai
thoái
thoải
thoại
thoán
thoăn
thoang
thoáng
thoắng
thoảng
thoát
thoắt
thoạt
thóc
thốc
thọc
thoi
thói
thòi
thôi
thối
thồi
thỏi
thơi
thổi
thời
thòm
thồm
thỏm
thơm
thớm
thon
thôn
thốn
thồn
thổn
thờn
thộn
thong
thòng
thông
thõng
thống
thổng
thóp
thộp
thót
thốt
thọt
thớt
thu
thú
thù
thủ
thư
thụ
thứ
thừ
thử
thự
thua
thuấ
thuậ
thùa
thưa
thừa
thửa
thuân
thuần
thuẫn
thuẩn
thuận
thuật
thúc
thục
thức
thực
thuê
thuế
thui
thúi
thủi
thụi
thũm
thủm
thun
thung
thúng
thùng
thũng
thủng
thụng
thừng
thững
thửng
thuơ
thuở
thuốc
thuộc
thước
thược
thuộm
thuôn
thuồn
thuỗn
thườn
thưỡn
thuồng
thuổng
thương
thường
thưởng
thượng
thướt
thượt
thụp
thút
thụt
thúy
thùy
thủy
thụy
thuyên
thuyền
thuyết
ti
tí
tì
tĩ
tỉ
tị
tia
tía
tỉa
tích
tịch
tiếc
tiệc
tiêm
tiếm
tiềm
tiệm
tiên
tiến
tiền
tiễn
tiện
tiêng
tiếng
tiếp
tiệp
tiết
tiệt
tiêu
tiếu
tiều
tiễu
tiểu
tim
tím
tìm
tỉm
tin
tín
tìng
tinh
tính
tình
tĩnh
tỉnh
tịnh
típ
tít
tịt
tiu
tíu
tĩu
tỉu
tịu
tivi
tl
tmcp
tnhh
to
tó
tò
tô
tố
tồ
tỏ
tơ
tổ
tớ
tờ
toa
tòa
tỏa
tọa
toác
toạc
toái
toại
toan
toán
toàn
toang
toàng
toạng
toanh
toát
tóc
tôc
tốc
tọc
tộc
toe
tóe
tòe
toen
toét
toẹt
toi
tói
tòi
tôi
tối
tồi
tỗi
tỏi
tơi
tới
tời
tội
tom
tóm
tòm
tôm
tõm
tỏm
tởm
ton
tòn
tôn
tốn
tồn
tơn
tổn
tớn
tởn
tợn
tong
tòng
tông
tống
tồng
tỏng
tơng
tổng
tọng
tonkin
toong
tóp
tốp
tọp
tợp
topo
tót
tốt
tọt
tột
tphcm
tq
tqlc
tra
trá
trà
trả
trác
trắc
trạc
trặc
trách
trạch
trai
trái
trải
trại
trám
tràm
trâm
trăm
trầm
trắm
trằm
trẫm
trảm
trạm
trán
tràn
trân
trăn
trấn
trần
trằn
trẩn
trạn
trận
trặn
trang
tráng
tràng
trâng
trăng
trắng
trảng
trạng
tranh
tránh
trành
trạnh
trao
tráo
trào
trạo
tráp
trấp
trập
trát
trắt
trật
trau
tràu
trâu
trấu
trầu
tray
trây
trầy
trẩy
trạy
tre
trê
trề
trễ
trẻ
trể
trẹ
trệ
trệch
trém
trèm
tren
trèn
trên
trển
trếnh
treo
tréo
trèo
trẻo
trẹo
trét
trết
trẹt
trệt
trêu
trệu
tri
trí
trì
trĩ
trị
trịa
trích
trịch
triến
triền
triển
triện
triêng
triệng
triết
triệt
triêu
triều
triệu
trinh
trình
trĩnh
trỉnh
trịnh
trìu
trĩu
tro
trò
trô
trồ
trỗ
trỏ
trơ
trổ
trọ
trớ
trở
trợ
tróc
trốc
trọc
trộc
trói
tròi
trôi
trối
trồi
trỗi
trỏi
trơi
trổi
trọi
trời
trội
tróm
tròm
trôm
trõm
trờm
trộm
tromp
tron
tròn
trôn
trốn
trơn
trọn
trớn
trờn
trộn
trợn
trong
tròng
trông
trống
trồng
trổng
trọng
trộng
trót
trọt
trớt
trợt
tru
trú
trù
trư
trụ
trứ
trừ
trữ
trưa
trụa
truân
truất
trúc
trục
trức
trực
trui
trùi
trũi
trụi
trúm
trùm
trụm
trun
trùn
trụn
trung
trúng
trùng
trũng
trưng
trứng
trừng
trửng
trunh
trươc
trước
truồn
trườn
truông
truồng
trương
trướng
trường
trưởng
trượng
trườp
trượt
trút
trừu
truy
trụy
truyền
truyện
tt
tu
tú
tù
tủ
tư
tụ
tứ
từ
tử
tự
tua
túa
tủa
tưa
từa
tựa
tuan
tuân
tuấn
tuần
tuẫn
tuất
túc
tục
tức
từc
tực
túch
tuế
tuệ
tuếch
tuệch
tui
túi
tủi
tụi
tum
túm
tùm
tũm
tủm
tụm
tun
tủn
tung
túng
tùng
tưng
tụng
từng
tuốc
tuộc
tước
tược
tuổi
tươi
tưới
tưởi
tươm
tuôn
tuồn
tướn
tuông
tuồng
tương
tướng
tường
tưởng
tượng
tướp
tuốt
tuột
tườu
túp
tụt
tưu
tửu
tựu
tuy
túy
tùy
tủy
tụy
tuyên
tuyến
tuyền
tuyển
tuyết
tuyệt
tuyn
tuýp
tuýt
ty
tý
tỳ
tỷ
tỵ
u
ú
ù
ủ
ư
ụ
ứ
ừ
ữ
úa
ùa
ủa
ưa
ụa
ứa
ựa
uẩn
uất
úc
ục
ức
ực
uế
uể
úi
ủi
um
úm
ùm
ũm
un
ùn
ủn
ung
úng
ùng
ủng
ưng
ứng
ừng
ửng
unix
until
ước
ươi
uôm
ươm
ướm
uôn
uốn
ươn
ườn
ưỡn
uông
uống
uỗng
uổng
ương
ướng
ướp
uột
ướt
úp
ụp
urani
út
ụt
ưu
uy
úy
ủy
uỵch
uyên
uyển
uýt
va
vá
và
vã
vấ
vầ
vả
vạ
vậ
vác
vắc
vạc
vặc
vách
vạch
vacxava
vai
vái
vài
vãi
vải
vại
vàm
vâm
vằm
vạm
van
ván
vàn
vân
văn
vãn
vấn
vần
vắn
vằn
vẫn
vản
vẩn
vạn
vận
vặn
vang
váng
vàng
vâng
văng
vãng
vầng
vắng
vằng
vảng
vẳng
vạng
vậng
vanh
vánh
vành
vãnh
vạnh
váo
vào
váp
vấp
vập
vát
vất
vắt
vạt
vật
vặt
vấu
vẩu
vay
váy
vày
vây
vấy
vầy
vẫy
vảy
vẩy
vạy
vậy
vc
ve
vé
vè
vê
vẽ
vế
về
vẻ
vệ
vec
véc
vếch
vẹm
ven
vén
vên
vền
vẻn
vẹn
vện
vênh
vểnh
veo
véo
vèo
vẻo
vẹo
vet
vet̉
vét
vết
vẹt
vệt
vêu
vếu
vều
vi
ví
vì
vĩ
vỉ
vị
via
vía
vỉa
vích
video
vidéo
việc
viêm
viên
viền
viễn
viển
viện
viêng
viếng
viết
việt
vịet
vietnamese
vịn
vinh
vĩnh
vịnh
vit
vít
vịt
víu
vn
vnch
vo
vó
vò
vô
võ
vố
vồ
vỗ
vỏ
vơ
vọ
vớ
vờ
vỡ
vở
vợ
voa
vóc
vọc
voi
vói
vòi
vôi
vối
vồi
vơi
vọi
với
vời
vội
vợi
vòm
von
vón
vôn
vốn
vồn
vỏn
vờn
vong
vòng
vông
võng
vống
vồng
vổng
vọng
vònh
vót
vọt
vớt
vợt
vu
vú
vù
vũ
vụ
vua
vùa
vừa
vữa
vựa
vúc
vục
vực
vui
vùi
vun
vùn
vụn
vung
vùng
vũng
vụng
vừng
vững
vựng
vược
vươn
vườn
vượn
vuông
vương
vướng
vưỡng
vưởng
vượng
vuốt
vuột
vượt
vút
vụt
vứt
vv
winter
wolf
wright
x
xa
xá
xà
xã
xả
xạ
xác
xấc
xạc
xách
xạch
xái
xài
xám
xàm
xâm
xăm
xầm
xảm
xẩm
xan
xán
xăn
xắn
xang
xăng
xằng
xẵng
xanh
xành
xao
xáo
xào
xảo
xạo
xáp
xấp
xập
xát
xắt
xâu
xấu
xầu
xảu
xẩu
xay
xây
xảy
xẩy
xe
xé
xè
xê
xế
xề
xẻ
xể
xệ
xéc
xếch
xệch
xem
xém
xen
xén
xên
xẻn
xèng
xẻng
xểnh
xeo
xéo
xèo
xẽo
xẻo
xẹo
xép
xếp
xẹp
xét
xẹt
xều
xệu
xi
xí
xì
xỉ
xị
xía
xỉa
xích
xịch
xiếc
xiệc
xiêm
xiểm
xiên
xiềng
xiểng
xiết
xiêu
xin
xinê
xinh
xính
xình
xĩnh
xỉnh
xít
xịt
xíu
xìu
xỉu
xịu
xki
xo
xó
xô
xố
xồ
xỏ
xơ
xổ
xớ
xờ
xộ
xở
xoa
xóa
xòa
xõa
xỏa
xoác
xoạc
xoạch
xoài
xoan
xoàn
xoăn
xoắn
xoang
xoàng
xoảng
xoành
xoát
xoạt
xoay
xoáy
xóc
xốc
xọc
xộc
xoe
xòe
xoen
xoèn
xoét
xoẹt
xoi
xói
xòi
xôi
xối
xơi
xổi
xới
xom
xóm
xôm
xồm
xơm
xổm
xờm
xon
xôn
xốn
xớn
xộn
xởn
xong
xông
xõng
xống
xổng
xoóc
xoong
xốp
xọp
xớp
xợp
xót
xốt
xớt
xpi
xta
xte
xtê
xten
xtơ
xtốp
xtrép
xtrích
xu
xú
xù
xũ
xụ
xứ
xử
xua
xưa
xửa
xuâm
xuân
xuẩn
xuất
xúc
xức
xuề
xuể
xuềnh
xui
xúi
xùi
xủi
xum
xúm
xùm
xun
xung
xúng
xùng
xủng
xưng
xụng
xứng
xửng
xước
xược
xuôi
xười
xuống
xuồng
xuổng
xương
xướng
xưởng
xuốt
xúp
xụp
xút
xụt
xuy
xúy
xùy
xuya
xuyên
xuyến
xuyết
xuýt
xuỵt
y
ý
ỳ
ỹ
ỷ
yêm
yếm
yểm
yen
yên
yến
yẻn
yêng
yểng
yêrusalem
yêsu
yết
yêu
yếu
yểu
za
zan
zen
zim
zơ
zôn